#########################################################################################
# Set below path 
#########################################################################################
INSTALLED_CLANG_PATH := #/nfs/site/home/prave15x/compiler/sycl/llvm/build/bin
HDF5_LIB_PATH :=        #/nfs/site/home/prave15x/install/hdf5/lib
HDF5_LIB_NAME1 := hdf5_hl
HDF5_LIB_NAME2 := hdf5
HDF5_INCLUDE_PATH :=    #/nfs/site/home/prave15x/install/hdf5/include
SILO_LIB_PATH :=        #/nfs/site/home/prave15x/install/Silo/lib
SILO_LIB_NAME := siloh5
SILO_INCLUDE_PATH :=    #/nfs/site/home/prave15x/install/Silo/include
ZLIB_LIB_NAME := z
ZLIB_LIB_PATH :=        #/nfs/site/home/prave15x/install/zlib/lib
OPENMPI_LIB_NAME := mpi
OPENMPI_LIB_PATH :=     #/nfs/site/home/prave15x/install/openmpi_pmi/lib
OPENMPI_INCLUDE_PATH := #/nfs/site/home/prave15x/install/openmpi_pmi/include
TARGET_PATH_LIB :=      #/nfs/site/home/prave15x/workspace_vipul/migrated_output_folder/targets
TARGET_PATH :=          #/nfs/site/home/prave15x/workspace_vipul/migrated_output_folder/targets/bin

##########################################################################################

#Directory for placing library & binary.
$(shell mkdir -p $(TARGET_PATH_LIB))
$(shell mkdir -p $(TARGET_PATH))

CC := $(INSTALLED_CLANG_PATH)/clang++ -fsycl -fsycl-targets=nvptx64-nvidia-cuda

LD := $(CC)

#DPCT2001:332: You can link with more library by add them here.
LIB := -L$(ZLIB_LIB_PATH) -l$(ZLIB_LIB_NAME) -L$(SILO_LIB_PATH) -l$(SILO_LIB_NAME) -L$(HDF5_LIB_PATH) -l$(HDF5_LIB_NAME1) -l$(HDF5_LIB_NAME2) -L$(OPENMPI_LIB_PATH) -l$(OPENMPI_LIB_NAME)

FLAGS := -DPSTL_USE_PARALLEL_POLICIES=0  -I$(HDF5_INCLUDE_PATH) -I$(SILO_INCLUDE_PATH) -I$(OPENMPI_INCLUDE_PATH)

TARGET_0_SRC_0 = ./tests/DataAggregator.cpp
TARGET_0_OBJ_0 = ./tests/DataAggregator.o
TARGET_0_FLAG_0 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_0_SRC_1 = ./tests/DataAggregator.cpp
TARGET_0_OBJ_1 = ./tests/DataAggregator.o
TARGET_0_FLAG_1 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_1_SRC_0 = ./tests/GenerateSphereTest.cpp.dp.cpp
TARGET_1_OBJ_0 = ./tests/GenerateSphereTest.cpp.dp.o
TARGET_1_FLAG_0 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_1_SRC_1 = ./tests/GenerateSphereTest.cpp.dp.cpp
TARGET_1_OBJ_1 = ./tests/GenerateSphereTest.cpp.dp.o
TARGET_1_FLAG_1 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_2_SRC_0 = ./tests/TestBlobIdentify.cpp.dp.cpp
TARGET_2_OBJ_0 = ./tests/TestBlobIdentify.cpp.dp.o
TARGET_2_FLAG_0 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_2_SRC_1 = ./tests/TestBlobIdentify.cpp.dp.cpp
TARGET_2_OBJ_1 = ./tests/TestBlobIdentify.cpp.dp.o
TARGET_2_FLAG_1 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_3_SRC_0 = ./tests/TestBubbleDFH.cpp.dp.cpp
TARGET_3_OBJ_0 = ./tests/TestBubbleDFH.cpp.dp.o
TARGET_3_FLAG_0 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_3_SRC_1 = ./tests/TestBubbleDFH.cpp.dp.cpp
TARGET_3_OBJ_1 = ./tests/TestBubbleDFH.cpp.dp.o
TARGET_3_FLAG_1 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_4_SRC_0 = ./tests/TestColorBubble.cpp
TARGET_4_OBJ_0 = ./tests/TestColorBubble.o
TARGET_4_FLAG_0 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_4_SRC_1 = ./tests/TestColorBubble.cpp
TARGET_4_OBJ_1 = ./tests/TestColorBubble.o
TARGET_4_FLAG_1 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_5_SRC_0 = ./tests/TestColorGradDFH.cpp.dp.cpp
TARGET_5_OBJ_0 = ./tests/TestColorGradDFH.cpp.dp.o
TARGET_5_FLAG_0 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_5_SRC_1 = ./tests/TestColorGradDFH.cpp.dp.cpp
TARGET_5_OBJ_1 = ./tests/TestColorGradDFH.cpp.dp.o
TARGET_5_FLAG_1 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_6_SRC_0 = ./tests/TestColorSquareTube.cpp
TARGET_6_OBJ_0 = ./tests/TestColorSquareTube.o
TARGET_6_FLAG_0 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_6_SRC_1 = ./tests/TestColorSquareTube.cpp
TARGET_6_OBJ_1 = ./tests/TestColorSquareTube.o
TARGET_6_FLAG_1 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_7_SRC_0 = ./tests/TestCommD3Q19.cpp
TARGET_7_OBJ_0 = ./tests/TestCommD3Q19.o
TARGET_7_FLAG_0 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_7_SRC_1 = ./tests/TestCommD3Q19.cpp
TARGET_7_OBJ_1 = ./tests/TestCommD3Q19.o
TARGET_7_FLAG_1 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_8_SRC_0 = ./tests/TestDatabase.cpp
TARGET_8_OBJ_0 = ./tests/TestDatabase.o
TARGET_8_FLAG_0 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_8_SRC_1 = ./tests/TestDatabase.cpp
TARGET_8_OBJ_1 = ./tests/TestDatabase.o
TARGET_8_FLAG_1 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_9_SRC_0 = ./tests/TestFlowAdaptor.cpp.dp.cpp
TARGET_9_OBJ_0 = ./tests/TestFlowAdaptor.cpp.dp.o
TARGET_9_FLAG_0 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_9_SRC_1 = ./tests/TestFlowAdaptor.cpp.dp.cpp
TARGET_9_OBJ_1 = ./tests/TestFlowAdaptor.cpp.dp.o
TARGET_9_FLAG_1 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_10_SRC_0 = ./tests/TestFluxBC.cpp.dp.cpp
TARGET_10_OBJ_0 = ./tests/TestFluxBC.cpp.dp.o
TARGET_10_FLAG_0 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_10_SRC_1 = ./tests/TestFluxBC.cpp.dp.cpp
TARGET_10_OBJ_1 = ./tests/TestFluxBC.cpp.dp.o
TARGET_10_FLAG_1 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_11_SRC_0 = ./tests/TestForceD3Q19.cpp
TARGET_11_OBJ_0 = ./tests/TestForceD3Q19.o
TARGET_11_FLAG_0 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_11_SRC_1 = ./tests/TestForceD3Q19.cpp
TARGET_11_OBJ_1 = ./tests/TestForceD3Q19.o
TARGET_11_FLAG_1 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_12_SRC_0 = ./tests/TestForceMoments.cpp
TARGET_12_OBJ_0 = ./tests/TestForceMoments.o
TARGET_12_FLAG_0 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_12_SRC_1 = ./tests/TestForceMoments.cpp
TARGET_12_OBJ_1 = ./tests/TestForceMoments.o
TARGET_12_FLAG_1 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_13_SRC_0 = ./tests/TestInterfaceSpeed.cpp
TARGET_13_OBJ_0 = ./tests/TestInterfaceSpeed.o
TARGET_13_FLAG_0 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_13_SRC_1 = ./tests/TestInterfaceSpeed.cpp
TARGET_13_OBJ_1 = ./tests/TestInterfaceSpeed.o
TARGET_13_FLAG_1 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_14_SRC_0 = ./tests/TestIonModel.cpp
TARGET_14_OBJ_0 = ./tests/TestIonModel.o
TARGET_14_FLAG_0 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_14_SRC_1 = ./tests/TestIonModel.cpp
TARGET_14_OBJ_1 = ./tests/TestIonModel.o
TARGET_14_FLAG_1 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_15_SRC_0 = ./tests/TestMap.cpp
TARGET_15_OBJ_0 = ./tests/TestMap.o
TARGET_15_FLAG_0 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_15_SRC_1 = ./tests/TestMap.cpp
TARGET_15_OBJ_1 = ./tests/TestMap.o
TARGET_15_FLAG_1 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_16_SRC_0 = ./tests/TestMassConservationD3Q7.cpp.dp.cpp
TARGET_16_OBJ_0 = ./tests/TestMassConservationD3Q7.cpp.dp.o
TARGET_16_FLAG_0 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_16_SRC_1 = ./tests/TestMassConservationD3Q7.cpp.dp.cpp
TARGET_16_OBJ_1 = ./tests/TestMassConservationD3Q7.cpp.dp.o
TARGET_16_FLAG_1 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_17_SRC_0 = ./tests/TestMembrane.cpp.dp.cpp
TARGET_17_OBJ_0 = ./tests/TestMembrane.cpp.dp.o
TARGET_17_FLAG_0 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_17_SRC_1 = ./tests/TestMembrane.cpp.dp.cpp
TARGET_17_OBJ_1 = ./tests/TestMembrane.cpp.dp.o
TARGET_17_FLAG_1 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_18_SRC_0 = ./tests/TestMicroCTReader.cpp
TARGET_18_OBJ_0 = ./tests/TestMicroCTReader.o
TARGET_18_FLAG_0 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_18_SRC_1 = ./tests/TestMicroCTReader.cpp
TARGET_18_OBJ_1 = ./tests/TestMicroCTReader.o
TARGET_18_FLAG_1 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_19_SRC_0 = ./tests/TestMixedGrad.cpp
TARGET_19_OBJ_0 = ./tests/TestMixedGrad.o
TARGET_19_FLAG_0 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_19_SRC_1 = ./tests/TestMixedGrad.cpp
TARGET_19_OBJ_1 = ./tests/TestMixedGrad.o
TARGET_19_FLAG_1 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_20_SRC_0 = ./tests/TestMomentsD3Q19.cpp
TARGET_20_OBJ_0 = ./tests/TestMomentsD3Q19.o
TARGET_20_FLAG_0 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_20_SRC_1 = ./tests/TestMomentsD3Q19.cpp
TARGET_20_OBJ_1 = ./tests/TestMomentsD3Q19.o
TARGET_20_FLAG_1 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_21_SRC_0 = ./tests/TestNernstPlanck.cpp
TARGET_21_OBJ_0 = ./tests/TestNernstPlanck.o
TARGET_21_FLAG_0 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_21_SRC_1 = ./tests/TestNernstPlanck.cpp
TARGET_21_OBJ_1 = ./tests/TestNernstPlanck.o
TARGET_21_FLAG_1 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_22_SRC_0 = ./tests/TestPNP_Stokes.cpp.dp.cpp
TARGET_22_OBJ_0 = ./tests/TestPNP_Stokes.cpp.dp.o
TARGET_22_FLAG_0 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_22_SRC_1 = ./tests/TestPNP_Stokes.cpp.dp.cpp
TARGET_22_OBJ_1 = ./tests/TestPNP_Stokes.cpp.dp.o
TARGET_22_FLAG_1 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_23_SRC_0 = ./tests/TestPoiseuille.cpp
TARGET_23_OBJ_0 = ./tests/TestPoiseuille.o
TARGET_23_FLAG_0 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_23_SRC_1 = ./tests/TestPoiseuille.cpp
TARGET_23_OBJ_1 = ./tests/TestPoiseuille.o
TARGET_23_FLAG_1 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_24_SRC_0 = ./tests/TestPoissonSolver.cpp
TARGET_24_OBJ_0 = ./tests/TestPoissonSolver.o
TARGET_24_FLAG_0 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_24_SRC_1 = ./tests/TestPoissonSolver.cpp
TARGET_24_OBJ_1 = ./tests/TestPoissonSolver.o
TARGET_24_FLAG_1 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_25_SRC_0 = ./tests/TestPressVel.cpp
TARGET_25_OBJ_0 = ./tests/TestPressVel.o
TARGET_25_FLAG_0 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_25_SRC_1 = ./tests/TestPressVel.cpp
TARGET_25_OBJ_1 = ./tests/TestPressVel.o
TARGET_25_FLAG_1 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_26_SRC_0 = ./tests/TestSegDist.cpp
TARGET_26_OBJ_0 = ./tests/TestSegDist.o
TARGET_26_FLAG_0 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_26_SRC_1 = ./tests/TestSegDist.cpp
TARGET_26_OBJ_1 = ./tests/TestSegDist.o
TARGET_26_FLAG_1 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_27_SRC_0 = ./tests/TestSetDevice.cpp
TARGET_27_OBJ_0 = ./tests/TestSetDevice.o
TARGET_27_FLAG_0 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_27_SRC_1 = ./tests/TestSetDevice.cpp
TARGET_27_OBJ_1 = ./tests/TestSetDevice.o
TARGET_27_FLAG_1 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_28_SRC_0 = ./tests/TestSubphase.cpp
TARGET_28_OBJ_0 = ./tests/TestSubphase.o
TARGET_28_FLAG_0 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_28_SRC_1 = ./tests/TestSubphase.cpp
TARGET_28_OBJ_1 = ./tests/TestSubphase.o
TARGET_28_FLAG_1 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_29_SRC_0 = ./tests/TestTopo3D.cpp.dp.cpp
TARGET_29_OBJ_0 = ./tests/TestTopo3D.cpp.dp.o
TARGET_29_FLAG_0 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_29_SRC_1 = ./tests/TestTopo3D.cpp.dp.cpp
TARGET_29_OBJ_1 = ./tests/TestTopo3D.cpp.dp.o
TARGET_29_FLAG_1 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_30_SRC_0 = ./tests/TestTorus.cpp
TARGET_30_OBJ_0 = ./tests/TestTorus.o
TARGET_30_FLAG_0 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_30_SRC_1 = ./tests/TestTorus.cpp
TARGET_30_OBJ_1 = ./tests/TestTorus.o
TARGET_30_FLAG_1 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_31_SRC_0 = ./tests/TestTorusEvolve.cpp
TARGET_31_OBJ_0 = ./tests/TestTorusEvolve.o
TARGET_31_FLAG_0 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_31_SRC_1 = ./tests/TestTorusEvolve.cpp
TARGET_31_OBJ_1 = ./tests/TestTorusEvolve.o
TARGET_31_FLAG_1 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_32_SRC_0 = ./tests/TestWideHalo.cpp.dp.cpp
TARGET_32_OBJ_0 = ./tests/TestWideHalo.cpp.dp.o
TARGET_32_FLAG_0 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_32_SRC_1 = ./tests/TestWideHalo.cpp.dp.cpp
TARGET_32_OBJ_1 = ./tests/TestWideHalo.cpp.dp.o
TARGET_32_FLAG_1 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_33_SRC_0 = ./tests/TestWriter.cpp.dp.cpp
TARGET_33_OBJ_0 = ./tests/TestWriter.cpp.dp.o
TARGET_33_FLAG_0 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_33_SRC_1 = ./tests/TestWriter.cpp.dp.cpp
TARGET_33_OBJ_1 = ./tests/TestWriter.cpp.dp.o
TARGET_33_FLAG_1 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_34_SRC_0 = ./tests/convertIO.cpp
TARGET_34_OBJ_0 = ./tests/convertIO.o
TARGET_34_FLAG_0 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_34_SRC_1 = ./tests/convertIO.cpp
TARGET_34_OBJ_1 = ./tests/convertIO.o
TARGET_34_FLAG_1 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_35_SRC_0 = ./tests/hello_world.cpp
TARGET_35_OBJ_0 = ./tests/hello_world.o
TARGET_35_FLAG_0 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_35_SRC_1 = ./tests/hello_world.cpp
TARGET_35_OBJ_1 = ./tests/hello_world.o
TARGET_35_FLAG_1 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_36_SRC_0 = ./tests/lbpm_BGK_simulator.cpp
TARGET_36_OBJ_0 = ./tests/lbpm_BGK_simulator.o
TARGET_36_FLAG_0 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_36_SRC_1 = ./tests/lbpm_BGK_simulator.cpp
TARGET_36_OBJ_1 = ./tests/lbpm_BGK_simulator.o
TARGET_36_FLAG_1 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_37_SRC_0 = ./tests/lbpm_TwoPhase_analysis.cpp
TARGET_37_OBJ_0 = ./tests/lbpm_TwoPhase_analysis.o
TARGET_37_FLAG_0 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_37_SRC_1 = ./tests/lbpm_TwoPhase_analysis.cpp
TARGET_37_OBJ_1 = ./tests/lbpm_TwoPhase_analysis.o
TARGET_37_FLAG_1 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_38_SRC_0 = ./tests/lbpm_cell_simulator.cpp
TARGET_38_OBJ_0 = ./tests/lbpm_cell_simulator.o
TARGET_38_FLAG_0 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_38_SRC_1 = ./tests/lbpm_cell_simulator.cpp
TARGET_38_OBJ_1 = ./tests/lbpm_cell_simulator.o
TARGET_38_FLAG_1 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_39_SRC_0 = ./tests/lbpm_color_simulator.cpp.dp.cpp
TARGET_39_OBJ_0 = ./tests/lbpm_color_simulator.cpp.dp.o
TARGET_39_FLAG_0 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_39_SRC_1 = ./tests/lbpm_color_simulator.cpp.dp.cpp
TARGET_39_OBJ_1 = ./tests/lbpm_color_simulator.cpp.dp.o
TARGET_39_FLAG_1 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_40_SRC_0 = ./tests/lbpm_dfh_simulator.cpp
TARGET_40_OBJ_0 = ./tests/lbpm_dfh_simulator.o
TARGET_40_FLAG_0 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_40_SRC_1 = ./tests/lbpm_dfh_simulator.cpp
TARGET_40_OBJ_1 = ./tests/lbpm_dfh_simulator.o
TARGET_40_FLAG_1 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_41_SRC_0 = ./tests/lbpm_electrokinetic_SingleFluid_simulator.cpp
TARGET_41_OBJ_0 = ./tests/lbpm_electrokinetic_SingleFluid_simulator.o
TARGET_41_FLAG_0 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_41_SRC_1 = ./tests/lbpm_electrokinetic_SingleFluid_simulator.cpp
TARGET_41_OBJ_1 = ./tests/lbpm_electrokinetic_SingleFluid_simulator.o
TARGET_41_FLAG_1 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_42_SRC_0 = ./tests/lbpm_freelee_SingleFluidBGK_simulator.cpp
TARGET_42_OBJ_0 = ./tests/lbpm_freelee_SingleFluidBGK_simulator.o
TARGET_42_FLAG_0 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_42_SRC_1 = ./tests/lbpm_freelee_SingleFluidBGK_simulator.cpp
TARGET_42_OBJ_1 = ./tests/lbpm_freelee_SingleFluidBGK_simulator.o
TARGET_42_FLAG_1 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_43_SRC_0 = ./tests/lbpm_freelee_simulator.cpp
TARGET_43_OBJ_0 = ./tests/lbpm_freelee_simulator.o
TARGET_43_FLAG_0 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_43_SRC_1 = ./tests/lbpm_freelee_simulator.cpp
TARGET_43_OBJ_1 = ./tests/lbpm_freelee_simulator.o
TARGET_43_FLAG_1 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_44_SRC_0 = ./tests/lbpm_greyscaleColor_simulator.cpp
TARGET_44_OBJ_0 = ./tests/lbpm_greyscaleColor_simulator.o
TARGET_44_FLAG_0 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_44_SRC_1 = ./tests/lbpm_greyscaleColor_simulator.cpp
TARGET_44_OBJ_1 = ./tests/lbpm_greyscaleColor_simulator.o
TARGET_44_FLAG_1 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_45_SRC_0 = ./tests/lbpm_greyscale_simulator.cpp
TARGET_45_OBJ_0 = ./tests/lbpm_greyscale_simulator.o
TARGET_45_FLAG_0 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_45_SRC_1 = ./tests/lbpm_greyscale_simulator.cpp
TARGET_45_OBJ_1 = ./tests/lbpm_greyscale_simulator.o
TARGET_45_FLAG_1 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_46_SRC_0 = ./tests/lbpm_minkowski_scalar.cpp
TARGET_46_OBJ_0 = ./tests/lbpm_minkowski_scalar.o
TARGET_46_FLAG_0 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_46_SRC_1 = ./tests/lbpm_minkowski_scalar.cpp
TARGET_46_OBJ_1 = ./tests/lbpm_minkowski_scalar.o
TARGET_46_FLAG_1 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_47_SRC_0 = ./tests/lbpm_morph_pp.cpp
TARGET_47_OBJ_0 = ./tests/lbpm_morph_pp.o
TARGET_47_FLAG_0 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_47_SRC_1 = ./tests/lbpm_morph_pp.cpp
TARGET_47_OBJ_1 = ./tests/lbpm_morph_pp.o
TARGET_47_FLAG_1 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_48_SRC_0 = ./tests/lbpm_morphdrain_pp.cpp
TARGET_48_OBJ_0 = ./tests/lbpm_morphdrain_pp.o
TARGET_48_FLAG_0 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_48_SRC_1 = ./tests/lbpm_morphdrain_pp.cpp
TARGET_48_OBJ_1 = ./tests/lbpm_morphdrain_pp.o
TARGET_48_FLAG_1 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_49_SRC_0 = ./tests/lbpm_morphopen_pp.cpp
TARGET_49_OBJ_0 = ./tests/lbpm_morphopen_pp.o
TARGET_49_FLAG_0 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_49_SRC_1 = ./tests/lbpm_morphopen_pp.cpp
TARGET_49_OBJ_1 = ./tests/lbpm_morphopen_pp.o
TARGET_49_FLAG_1 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_50_SRC_0 = ./tests/lbpm_nernst_planck_cell_simulator.cpp
TARGET_50_OBJ_0 = ./tests/lbpm_nernst_planck_cell_simulator.o
TARGET_50_FLAG_0 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_50_SRC_1 = ./tests/lbpm_nernst_planck_cell_simulator.cpp
TARGET_50_OBJ_1 = ./tests/lbpm_nernst_planck_cell_simulator.o
TARGET_50_FLAG_1 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_51_SRC_0 = ./tests/lbpm_nernst_planck_simulator.cpp
TARGET_51_OBJ_0 = ./tests/lbpm_nernst_planck_simulator.o
TARGET_51_FLAG_0 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_51_SRC_1 = ./tests/lbpm_nernst_planck_simulator.cpp
TARGET_51_OBJ_1 = ./tests/lbpm_nernst_planck_simulator.o
TARGET_51_FLAG_1 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_52_SRC_0 = ./tests/lbpm_refine_pp.cpp
TARGET_52_OBJ_0 = ./tests/lbpm_refine_pp.o
TARGET_52_FLAG_0 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_52_SRC_1 = ./tests/lbpm_refine_pp.cpp
TARGET_52_OBJ_1 = ./tests/lbpm_refine_pp.o
TARGET_52_FLAG_1 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_53_SRC_0 = ./tests/lbpm_serial_decomp.cpp
TARGET_53_OBJ_0 = ./tests/lbpm_serial_decomp.o
TARGET_53_FLAG_0 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_53_SRC_1 = ./tests/lbpm_serial_decomp.cpp
TARGET_53_OBJ_1 = ./tests/lbpm_serial_decomp.o
TARGET_53_FLAG_1 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_54_SRC_0 = ./common/Array.cpp
TARGET_54_OBJ_0 = ./common/Array.o
TARGET_54_FLAG_0 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_54_SRC_1 = ./common/Communication.cpp
TARGET_54_OBJ_1 = ./common/Communication.o
TARGET_54_FLAG_1 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_54_SRC_2 = ./common/Database.cpp
TARGET_54_OBJ_2 = ./common/Database.o
TARGET_54_FLAG_2 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_54_SRC_3 = ./common/Domain.cpp
TARGET_54_OBJ_3 = ./common/Domain.o
TARGET_54_FLAG_3 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_54_SRC_4 = ./common/FunctionTable.cpp
TARGET_54_OBJ_4 = ./common/FunctionTable.o
TARGET_54_FLAG_4 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_54_SRC_5 = ./common/MPI.cpp
TARGET_54_OBJ_5 = ./common/MPI.o
TARGET_54_FLAG_5 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_54_SRC_6 = ./common/Membrane.cpp
TARGET_54_OBJ_6 = ./common/Membrane.o
TARGET_54_FLAG_6 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_54_SRC_7 = ./common/ReadMicroCT.cpp
TARGET_54_OBJ_7 = ./common/ReadMicroCT.o
TARGET_54_FLAG_7 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_54_SRC_8 = ./common/ScaLBL.cpp
TARGET_54_OBJ_8 = ./common/ScaLBL.o
TARGET_54_FLAG_8 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_54_SRC_9 = ./common/SpherePack.cpp
TARGET_54_OBJ_9 = ./common/SpherePack.o
TARGET_54_FLAG_9 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_54_SRC_10 = ./common/UnitTest.cpp
TARGET_54_OBJ_10 = ./common/UnitTest.o
TARGET_54_FLAG_10 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_54_SRC_11 = ./common/Units.cpp
TARGET_54_OBJ_11 = ./common/Units.o
TARGET_54_FLAG_11 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_54_SRC_12 = ./common/Utilities.cpp
TARGET_54_OBJ_12 = ./common/Utilities.o
TARGET_54_FLAG_12 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_54_SRC_13 = ./common/WideHalo.cpp
TARGET_54_OBJ_13 = ./common/WideHalo.o
TARGET_54_FLAG_13 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_54_SRC_14 = ./analysis/ElectroChemistry.cpp.dp.cpp
TARGET_54_OBJ_14 = ./analysis/ElectroChemistry.cpp.dp.o
TARGET_54_FLAG_14 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_54_SRC_15 = ./analysis/FlowAdaptor.cpp.dp.cpp
TARGET_54_OBJ_15 = ./analysis/FlowAdaptor.cpp.dp.o
TARGET_54_FLAG_15 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_54_SRC_16 = ./analysis/FreeEnergy.cpp
TARGET_54_OBJ_16 = ./analysis/FreeEnergy.o
TARGET_54_FLAG_16 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_54_SRC_17 = ./analysis/GreyPhase.cpp.dp.cpp
TARGET_54_OBJ_17 = ./analysis/GreyPhase.cpp.dp.o
TARGET_54_FLAG_17 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_54_SRC_18 = ./analysis/Minkowski.cpp.dp.cpp
TARGET_54_OBJ_18 = ./analysis/Minkowski.cpp.dp.o
TARGET_54_FLAG_18 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_54_SRC_19 = ./analysis/SubPhase.cpp.dp.cpp
TARGET_54_OBJ_19 = ./analysis/SubPhase.cpp.dp.o
TARGET_54_FLAG_19 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_54_SRC_20 = ./analysis/TwoPhase.cpp.dp.cpp
TARGET_54_OBJ_20 = ./analysis/TwoPhase.cpp.dp.o
TARGET_54_FLAG_20 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_54_SRC_21 = ./analysis/analysis.cpp
TARGET_54_OBJ_21 = ./analysis/analysis.o
TARGET_54_FLAG_21 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_54_SRC_22 = ./analysis/dcel.cpp.dp.cpp
TARGET_54_OBJ_22 = ./analysis/dcel.cpp.dp.o
TARGET_54_FLAG_22 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_54_SRC_23 = ./analysis/distance.cpp.dp.cpp
TARGET_54_OBJ_23 = ./analysis/distance.cpp.dp.o
TARGET_54_FLAG_23 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_54_SRC_24 = ./analysis/filters.cpp.dp.cpp
TARGET_54_OBJ_24 = ./analysis/filters.cpp.dp.o
TARGET_54_FLAG_24 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_54_SRC_25 = ./analysis/morphology.cpp.dp.cpp
TARGET_54_OBJ_25 = ./analysis/morphology.cpp.dp.o
TARGET_54_FLAG_25 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_54_SRC_26 = ./analysis/runAnalysis.cpp
TARGET_54_OBJ_26 = ./analysis/runAnalysis.o
TARGET_54_FLAG_26 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_54_SRC_27 = ./analysis/uCT.cpp.dp.cpp
TARGET_54_OBJ_27 = ./analysis/uCT.cpp.dp.o
TARGET_54_FLAG_27 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_54_SRC_28 = ./IO/HDF5Writer.cpp
TARGET_54_OBJ_28 = ./IO/HDF5Writer.o
TARGET_54_FLAG_28 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_54_SRC_29 = ./IO/HDF5_IO.cpp.dp.cpp
TARGET_54_OBJ_29 = ./IO/HDF5_IO.cpp.dp.o
TARGET_54_FLAG_29 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_54_SRC_30 = ./IO/Mesh.cpp
TARGET_54_OBJ_30 = ./IO/Mesh.o
TARGET_54_FLAG_30 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_54_SRC_31 = ./IO/MeshDatabase.cpp
TARGET_54_OBJ_31 = ./IO/MeshDatabase.o
TARGET_54_FLAG_31 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_54_SRC_32 = ./IO/PIO.cpp
TARGET_54_OBJ_32 = ./IO/PIO.o
TARGET_54_FLAG_32 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_54_SRC_33 = ./IO/PackData.cpp
TARGET_54_OBJ_33 = ./IO/PackData.o
TARGET_54_FLAG_33 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_54_SRC_34 = ./IO/Reader.cpp
TARGET_54_OBJ_34 = ./IO/Reader.o
TARGET_54_FLAG_34 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_54_SRC_35 = ./IO/SiloWriter.cpp
TARGET_54_OBJ_35 = ./IO/SiloWriter.o
TARGET_54_FLAG_35 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_54_SRC_36 = ./IO/Writer.cpp
TARGET_54_OBJ_36 = ./IO/Writer.o
TARGET_54_FLAG_36 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_54_SRC_37 = ./IO/Xdmf.cpp
TARGET_54_OBJ_37 = ./IO/Xdmf.o
TARGET_54_FLAG_37 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_54_SRC_38 = ./IO/netcdf.cpp
TARGET_54_OBJ_38 = ./IO/netcdf.o
TARGET_54_FLAG_38 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_54_SRC_39 = ./IO/silo.cpp
TARGET_54_OBJ_39 = ./IO/silo.o
TARGET_54_FLAG_39 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_54_SRC_40 = ./threadpool/atomic_helpers.cpp
TARGET_54_OBJ_40 = ./threadpool/atomic_helpers.o
TARGET_54_FLAG_40 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_54_SRC_41 = ./threadpool/thread_pool.cpp
TARGET_54_OBJ_41 = ./threadpool/thread_pool.o
TARGET_54_FLAG_41 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_54_SRC_42 = ./StackTrace/StackTrace.cpp
TARGET_54_OBJ_42 = ./StackTrace/StackTrace.o
TARGET_54_FLAG_42 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_54_SRC_43 = ./StackTrace/Utilities.cpp
TARGET_54_OBJ_43 = ./StackTrace/Utilities.o
TARGET_54_FLAG_43 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_54_SRC_44 = ./models/BGKModel.cpp.dp.cpp
TARGET_54_OBJ_44 = ./models/BGKModel.cpp.dp.o
TARGET_54_FLAG_44 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_54_SRC_45 = ./models/ColorModel.cpp.dp.cpp
TARGET_54_OBJ_45 = ./models/ColorModel.cpp.dp.o
TARGET_54_FLAG_45 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_54_SRC_46 = ./models/DFHModel.cpp.dp.cpp
TARGET_54_OBJ_46 = ./models/DFHModel.cpp.dp.o
TARGET_54_FLAG_46 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_54_SRC_47 = ./models/FreeLeeModel.cpp.dp.cpp
TARGET_54_OBJ_47 = ./models/FreeLeeModel.cpp.dp.o
TARGET_54_FLAG_47 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_54_SRC_48 = ./models/GreyscaleColorModel.cpp.dp.cpp
TARGET_54_OBJ_48 = ./models/GreyscaleColorModel.cpp.dp.o
TARGET_54_FLAG_48 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_54_SRC_49 = ./models/GreyscaleModel.cpp.dp.cpp
TARGET_54_OBJ_49 = ./models/GreyscaleModel.cpp.dp.o
TARGET_54_FLAG_49 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_54_SRC_50 = ./models/IonModel.cpp.dp.cpp
TARGET_54_OBJ_50 = ./models/IonModel.cpp.dp.o
TARGET_54_FLAG_50 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_54_SRC_51 = ./models/MRTModel.cpp.dp.cpp
TARGET_54_OBJ_51 = ./models/MRTModel.cpp.dp.o
TARGET_54_FLAG_51 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_54_SRC_52 = ./models/MultiPhysController.cpp.dp.cpp
TARGET_54_OBJ_52 = ./models/MultiPhysController.cpp.dp.o
TARGET_54_FLAG_52 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_54_SRC_53 = ./models/PoissonSolver.cpp.dp.cpp
TARGET_54_OBJ_53 = ./models/PoissonSolver.cpp.dp.o
TARGET_54_FLAG_53 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_54_SRC_54 = ./models/StokesModel.cpp.dp.cpp
TARGET_54_OBJ_54 = ./models/StokesModel.cpp.dp.o
TARGET_54_FLAG_54 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_54_SRC_55 = ./sycl/BGK.dp.cpp
TARGET_54_OBJ_55 = ./sycl/BGK.dp.o
TARGET_54_FLAG_55 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG ${FLAGS}

TARGET_54_SRC_56 = ./sycl/Color.dp.cpp
TARGET_54_OBJ_56 = ./sycl/Color.dp.o
TARGET_54_FLAG_56 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG ${FLAGS}

TARGET_54_SRC_57 = ./sycl/CudaExtras.dp.cpp
TARGET_54_OBJ_57 = ./sycl/CudaExtras.dp.o
TARGET_54_FLAG_57 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG ${FLAGS}

TARGET_54_SRC_58 = ./sycl/D3Q19.dp.cpp
TARGET_54_OBJ_58 = ./sycl/D3Q19.dp.o
TARGET_54_FLAG_58 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG ${FLAGS}

TARGET_54_SRC_59 = ./sycl/D3Q7.dp.cpp
TARGET_54_OBJ_59 = ./sycl/D3Q7.dp.o
TARGET_54_FLAG_59 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG ${FLAGS}

TARGET_54_SRC_60 = ./sycl/D3Q7BC.dp.cpp
TARGET_54_OBJ_60 = ./sycl/D3Q7BC.dp.o
TARGET_54_FLAG_60 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG ${FLAGS}

TARGET_54_SRC_61 = ./sycl/Extras.dp.cpp
TARGET_54_OBJ_61 = ./sycl/Extras.dp.o
TARGET_54_FLAG_61 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG ${FLAGS}

TARGET_54_SRC_62 = ./sycl/FreeLee.dp.cpp
TARGET_54_OBJ_62 = ./sycl/FreeLee.dp.o
TARGET_54_FLAG_62 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG ${FLAGS}

TARGET_54_SRC_63 = ./sycl/Greyscale.dp.cpp
TARGET_54_OBJ_63 = ./sycl/Greyscale.dp.o
TARGET_54_FLAG_63 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG ${FLAGS}

TARGET_54_SRC_64 = ./sycl/GreyscaleColor.dp.cpp
TARGET_54_OBJ_64 = ./sycl/GreyscaleColor.dp.o
TARGET_54_FLAG_64 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG ${FLAGS}

TARGET_54_SRC_65 = ./sycl/Ion.dp.cpp
TARGET_54_OBJ_65 = ./sycl/Ion.dp.o
TARGET_54_FLAG_65 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG ${FLAGS}

TARGET_54_SRC_66 = ./sycl/MRT.dp.cpp
TARGET_54_OBJ_66 = ./sycl/MRT.dp.o
TARGET_54_FLAG_66 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG ${FLAGS}

TARGET_54_SRC_67 = ./sycl/MixedGradient.dp.cpp
TARGET_54_OBJ_67 = ./sycl/MixedGradient.dp.o
TARGET_54_FLAG_67 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG ${FLAGS}

TARGET_54_SRC_68 = ./sycl/Poisson.dp.cpp
TARGET_54_OBJ_68 = ./sycl/Poisson.dp.o
TARGET_54_FLAG_68 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG ${FLAGS}

TARGET_54_SRC_69 = ./sycl/Stokes.dp.cpp
TARGET_54_OBJ_69 = ./sycl/Stokes.dp.o
TARGET_54_FLAG_69 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG ${FLAGS}

TARGET_54_SRC_70 = ./sycl/dfh.dp.cpp
TARGET_54_OBJ_70 = ./sycl/dfh.dp.o
TARGET_54_FLAG_70 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG ${FLAGS}

TARGET_55_SRC_0 = ./tests/pmmc_cylinder.cpp
TARGET_55_OBJ_0 = ./tests/pmmc_cylinder.o
TARGET_55_FLAG_0 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_55_SRC_1 = ./tests/pmmc_cylinder.cpp
TARGET_55_OBJ_1 = ./tests/pmmc_cylinder.o
TARGET_55_FLAG_1 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_56_SRC_0 = ./tests/testCommunication.cpp
TARGET_56_OBJ_0 = ./tests/testCommunication.o
TARGET_56_FLAG_0 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_56_SRC_1 = ./tests/testCommunication.cpp
TARGET_56_OBJ_1 = ./tests/testCommunication.o
TARGET_56_FLAG_1 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_57_SRC_0 = ./tests/test_MPI.cpp
TARGET_57_OBJ_0 = ./tests/test_MPI.o
TARGET_57_FLAG_0 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_57_SRC_1 = ./tests/test_MPI.cpp
TARGET_57_OBJ_1 = ./tests/test_MPI.o
TARGET_57_FLAG_1 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_58_SRC_0 = ./tests/test_dcel_minkowski.cpp
TARGET_58_OBJ_0 = ./tests/test_dcel_minkowski.o
TARGET_58_FLAG_0 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_58_SRC_1 = ./tests/test_dcel_minkowski.cpp
TARGET_58_OBJ_1 = ./tests/test_dcel_minkowski.o
TARGET_58_FLAG_1 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_59_SRC_0 = ./tests/test_dcel_tri_normal.cpp
TARGET_59_OBJ_0 = ./tests/test_dcel_tri_normal.o
TARGET_59_FLAG_0 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_59_SRC_1 = ./tests/test_dcel_tri_normal.cpp
TARGET_59_OBJ_1 = ./tests/test_dcel_tri_normal.o
TARGET_59_FLAG_1 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_60_SRC_0 = ./tests/test_morph.cpp
TARGET_60_OBJ_0 = ./tests/test_morph.o
TARGET_60_FLAG_0 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_60_SRC_1 = ./tests/test_morph.cpp
TARGET_60_OBJ_1 = ./tests/test_morph.o
TARGET_60_FLAG_1 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_61_SRC_0 = ./tests/lbpm_permeability_simulator.cpp
TARGET_61_OBJ_0 = ./tests/lbpm_permeability_simulator.o
TARGET_61_FLAG_0 = -DUSE_CUDA -DUSE_HDF5 -DUSE_MPI -DUSE_SILO -DUSING_GCC -I./build/include -I./build/null_timer -O3 -DNDEBUG -std=c++17 ${FLAGS}

TARGET_0 := $(TARGET_PATH)/DataAggregator
TARGET_1 := $(TARGET_PATH)/GenerateSphereTest
TARGET_2 := $(TARGET_PATH)/TestBlobIdentify
TARGET_3 := $(TARGET_PATH)/TestBubbleDFH
TARGET_4 := $(TARGET_PATH)/TestColorBubble
TARGET_5 := $(TARGET_PATH)/TestColorGradDFH
TARGET_6 := $(TARGET_PATH)/TestColorSquareTube
TARGET_7 := $(TARGET_PATH)/TestCommD3Q19
TARGET_8 := $(TARGET_PATH)/TestDatabase
TARGET_9 := $(TARGET_PATH)/TestFlowAdaptor
TARGET_10 := $(TARGET_PATH)/TestFluxBC
TARGET_11 := $(TARGET_PATH)/TestForceD3Q19
TARGET_12 := $(TARGET_PATH)/TestForceMoments
TARGET_13 := $(TARGET_PATH)/TestInterfaceSpeed
TARGET_14 := $(TARGET_PATH)/TestIonModel
TARGET_15 := $(TARGET_PATH)/TestMap
TARGET_16 := $(TARGET_PATH)/TestMassConservationD3Q7
TARGET_17 := $(TARGET_PATH)/TestMembrane
TARGET_18 := $(TARGET_PATH)/TestMicroCTReader
TARGET_19 := $(TARGET_PATH)/TestMixedGrad
TARGET_20 := $(TARGET_PATH)/TestMomentsD3Q19
TARGET_21 := $(TARGET_PATH)/TestNernstPlanck
TARGET_22 := $(TARGET_PATH)/TestPNP_Stokes
TARGET_23 := $(TARGET_PATH)/TestPoiseuille
TARGET_24 := $(TARGET_PATH)/TestPoissonSolver
TARGET_25 := $(TARGET_PATH)/TestPressVel
TARGET_26 := $(TARGET_PATH)/TestSegDist
TARGET_27 := $(TARGET_PATH)/TestSetDevice
TARGET_28 := $(TARGET_PATH)/TestSubphase
TARGET_29 := $(TARGET_PATH)/TestTopo3D
TARGET_30 := $(TARGET_PATH)/TestTorus
TARGET_31 := $(TARGET_PATH)/TestTorusEvolve
TARGET_32 := $(TARGET_PATH)/TestWideHalo
TARGET_33 := $(TARGET_PATH)/TestWriter
TARGET_34 := $(TARGET_PATH)/convertIO
TARGET_35 := $(TARGET_PATH)/hello_world
TARGET_36 := $(TARGET_PATH)/lbpm_BGK_simulator
TARGET_37 := $(TARGET_PATH)/lbpm_TwoPhase_analysis
TARGET_38 := $(TARGET_PATH)/lbpm_cell_simulator
TARGET_39 := $(TARGET_PATH)/lbpm_color_simulator
TARGET_40 := $(TARGET_PATH)/lbpm_dfh_simulator
TARGET_41 := $(TARGET_PATH)/lbpm_electrokinetic_SingleFluid_simulator
TARGET_42 := $(TARGET_PATH)/lbpm_freelee_SingleFluidBGK_simulator
TARGET_43 := $(TARGET_PATH)/lbpm_freelee_simulator
TARGET_44 := $(TARGET_PATH)/lbpm_greyscaleColor_simulator
TARGET_45 := $(TARGET_PATH)/lbpm_greyscale_simulator
TARGET_46 := $(TARGET_PATH)/lbpm_minkowski_scalar
TARGET_47 := $(TARGET_PATH)/lbpm_morph_pp
TARGET_48 := $(TARGET_PATH)/lbpm_morphdrain_pp
TARGET_49 := $(TARGET_PATH)/lbpm_morphopen_pp
TARGET_50 := $(TARGET_PATH)/lbpm_nernst_planck_cell_simulator
TARGET_51 := $(TARGET_PATH)/lbpm_nernst_planck_simulator
TARGET_52 := $(TARGET_PATH)/lbpm_refine_pp
TARGET_53 := $(TARGET_PATH)/lbpm_serial_decomp
TARGET_54 := $(TARGET_PATH_LIB)/liblbpm-wia.a
TARGET_55 := $(TARGET_PATH)/pmmc_cylinder
TARGET_56 := $(TARGET_PATH)/testCommunication
TARGET_57 := $(TARGET_PATH)/test_MPI
TARGET_58 := $(TARGET_PATH)/test_dcel_minkowski
TARGET_59 := $(TARGET_PATH)/test_dcel_tri_normal
TARGET_60 := $(TARGET_PATH)/test_morph
TARGET_61 := $(TARGET_PATH)/lbpm_permeability_simulator

TARGET :=  ${TARGET_54} ${TARGET_0} ${TARGET_1} ${TARGET_2} ${TARGET_3} ${TARGET_4} ${TARGET_5} ${TARGET_6} ${TARGET_7} ${TARGET_8} ${TARGET_9} ${TARGET_10} ${TARGET_11} ${TARGET_12} ${TARGET_13} ${TARGET_14} ${TARGET_15} ${TARGET_16} ${TARGET_17} ${TARGET_18} ${TARGET_19} ${TARGET_20} ${TARGET_21} ${TARGET_22} ${TARGET_23} ${TARGET_24} ${TARGET_25} ${TARGET_26} ${TARGET_27} ${TARGET_28} ${TARGET_29} ${TARGET_30} ${TARGET_31} ${TARGET_32} ${TARGET_33} ${TARGET_34} ${TARGET_35} ${TARGET_36} ${TARGET_37} ${TARGET_38} ${TARGET_39} ${TARGET_40} ${TARGET_41} ${TARGET_42} ${TARGET_43} ${TARGET_44} ${TARGET_45} ${TARGET_46} ${TARGET_47} ${TARGET_48} ${TARGET_49} ${TARGET_50} ${TARGET_51} ${TARGET_52} ${TARGET_53} ${TARGET_55} ${TARGET_56} ${TARGET_57} ${TARGET_58} ${TARGET_59} ${TARGET_60} ${TARGET_61}

.PHONY:all clean
OBJS_0 :=  ${TARGET_0_OBJ_0} ${TARGET_0_OBJ_1}
OBJS_1 :=  ${TARGET_1_OBJ_0} ${TARGET_1_OBJ_1}
OBJS_2 :=  ${TARGET_2_OBJ_0} ${TARGET_2_OBJ_1}
OBJS_3 :=  ${TARGET_3_OBJ_0} ${TARGET_3_OBJ_1}
OBJS_4 :=  ${TARGET_4_OBJ_0} ${TARGET_4_OBJ_1}
OBJS_5 :=  ${TARGET_5_OBJ_0} ${TARGET_5_OBJ_1}
OBJS_6 :=  ${TARGET_6_OBJ_0} ${TARGET_6_OBJ_1}
OBJS_7 :=  ${TARGET_7_OBJ_0} ${TARGET_7_OBJ_1}
OBJS_8 :=  ${TARGET_8_OBJ_0} ${TARGET_8_OBJ_1}
OBJS_9 :=  ${TARGET_9_OBJ_0} ${TARGET_9_OBJ_1}
OBJS_10 :=  ${TARGET_10_OBJ_0} ${TARGET_10_OBJ_1}
OBJS_11 :=  ${TARGET_11_OBJ_0} ${TARGET_11_OBJ_1}
OBJS_12 :=  ${TARGET_12_OBJ_0} ${TARGET_12_OBJ_1}
OBJS_13 :=  ${TARGET_13_OBJ_0} ${TARGET_13_OBJ_1}
OBJS_14 :=  ${TARGET_14_OBJ_0} ${TARGET_14_OBJ_1}
OBJS_15 :=  ${TARGET_15_OBJ_0} ${TARGET_15_OBJ_1}
OBJS_16 :=  ${TARGET_16_OBJ_0} ${TARGET_16_OBJ_1}
OBJS_17 :=  ${TARGET_17_OBJ_0} ${TARGET_17_OBJ_1}
OBJS_18 :=  ${TARGET_18_OBJ_0} ${TARGET_18_OBJ_1}
OBJS_19 :=  ${TARGET_19_OBJ_0} ${TARGET_19_OBJ_1}
OBJS_20 :=  ${TARGET_20_OBJ_0} ${TARGET_20_OBJ_1}
OBJS_21 :=  ${TARGET_21_OBJ_0} ${TARGET_21_OBJ_1}
OBJS_22 :=  ${TARGET_22_OBJ_0} ${TARGET_22_OBJ_1}
OBJS_23 :=  ${TARGET_23_OBJ_0} ${TARGET_23_OBJ_1}
OBJS_24 :=  ${TARGET_24_OBJ_0} ${TARGET_24_OBJ_1}
OBJS_25 :=  ${TARGET_25_OBJ_0} ${TARGET_25_OBJ_1}
OBJS_26 :=  ${TARGET_26_OBJ_0} ${TARGET_26_OBJ_1}
OBJS_27 :=  ${TARGET_27_OBJ_0} ${TARGET_27_OBJ_1}
OBJS_28 :=  ${TARGET_28_OBJ_0} ${TARGET_28_OBJ_1}
OBJS_29 :=  ${TARGET_29_OBJ_0} ${TARGET_29_OBJ_1}
OBJS_30 :=  ${TARGET_30_OBJ_0} ${TARGET_30_OBJ_1}
OBJS_31 :=  ${TARGET_31_OBJ_0} ${TARGET_31_OBJ_1}
OBJS_32 :=  ${TARGET_32_OBJ_0} ${TARGET_32_OBJ_1}
OBJS_33 :=  ${TARGET_33_OBJ_0} ${TARGET_33_OBJ_1}
OBJS_34 :=  ${TARGET_34_OBJ_0} ${TARGET_34_OBJ_1}
OBJS_35 :=  ${TARGET_35_OBJ_0} ${TARGET_35_OBJ_1}
OBJS_36 :=  ${TARGET_36_OBJ_0} ${TARGET_36_OBJ_1}
OBJS_37 :=  ${TARGET_37_OBJ_0} ${TARGET_37_OBJ_1}
OBJS_38 :=  ${TARGET_38_OBJ_0} ${TARGET_38_OBJ_1}
OBJS_39 :=  ${TARGET_39_OBJ_0} ${TARGET_39_OBJ_1}
OBJS_40 :=  ${TARGET_40_OBJ_0} ${TARGET_40_OBJ_1}
OBJS_41 :=  ${TARGET_41_OBJ_0} ${TARGET_41_OBJ_1}
OBJS_42 :=  ${TARGET_42_OBJ_0} ${TARGET_42_OBJ_1}
OBJS_43 :=  ${TARGET_43_OBJ_0} ${TARGET_43_OBJ_1}
OBJS_44 :=  ${TARGET_44_OBJ_0} ${TARGET_44_OBJ_1}
OBJS_45 :=  ${TARGET_45_OBJ_0} ${TARGET_45_OBJ_1}
OBJS_46 :=  ${TARGET_46_OBJ_0} ${TARGET_46_OBJ_1}
OBJS_47 :=  ${TARGET_47_OBJ_0} ${TARGET_47_OBJ_1}
OBJS_48 :=  ${TARGET_48_OBJ_0} ${TARGET_48_OBJ_1}
OBJS_49 :=  ${TARGET_49_OBJ_0} ${TARGET_49_OBJ_1}
OBJS_50 :=  ${TARGET_50_OBJ_0} ${TARGET_50_OBJ_1}
OBJS_51 :=  ${TARGET_51_OBJ_0} ${TARGET_51_OBJ_1}
OBJS_52 :=  ${TARGET_52_OBJ_0} ${TARGET_52_OBJ_1}
OBJS_53 :=  ${TARGET_53_OBJ_0} ${TARGET_53_OBJ_1}
OBJS_54 :=  ${TARGET_54_OBJ_0} ${TARGET_54_OBJ_1} ${TARGET_54_OBJ_2} ${TARGET_54_OBJ_3} ${TARGET_54_OBJ_4} ${TARGET_54_OBJ_5} ${TARGET_54_OBJ_6} ${TARGET_54_OBJ_7} ${TARGET_54_OBJ_8} ${TARGET_54_OBJ_9} ${TARGET_54_OBJ_10} ${TARGET_54_OBJ_11} ${TARGET_54_OBJ_12} ${TARGET_54_OBJ_13} ${TARGET_54_OBJ_14} ${TARGET_54_OBJ_15} ${TARGET_54_OBJ_16} ${TARGET_54_OBJ_17} ${TARGET_54_OBJ_18} ${TARGET_54_OBJ_19} ${TARGET_54_OBJ_20} ${TARGET_54_OBJ_21} ${TARGET_54_OBJ_22} ${TARGET_54_OBJ_23} ${TARGET_54_OBJ_24} ${TARGET_54_OBJ_25} ${TARGET_54_OBJ_26} ${TARGET_54_OBJ_27} ${TARGET_54_OBJ_28} ${TARGET_54_OBJ_29} ${TARGET_54_OBJ_30} ${TARGET_54_OBJ_31} ${TARGET_54_OBJ_32} ${TARGET_54_OBJ_33} ${TARGET_54_OBJ_34} ${TARGET_54_OBJ_35} ${TARGET_54_OBJ_36} ${TARGET_54_OBJ_37} ${TARGET_54_OBJ_38} ${TARGET_54_OBJ_39} ${TARGET_54_OBJ_40} ${TARGET_54_OBJ_41} ${TARGET_54_OBJ_42} ${TARGET_54_OBJ_43} ${TARGET_54_OBJ_44} ${TARGET_54_OBJ_45} ${TARGET_54_OBJ_46} ${TARGET_54_OBJ_47} ${TARGET_54_OBJ_48} ${TARGET_54_OBJ_49} ${TARGET_54_OBJ_50} ${TARGET_54_OBJ_51} ${TARGET_54_OBJ_52} ${TARGET_54_OBJ_53} ${TARGET_54_OBJ_54} ${TARGET_54_OBJ_55} ${TARGET_54_OBJ_56} ${TARGET_54_OBJ_57} ${TARGET_54_OBJ_58} ${TARGET_54_OBJ_59} ${TARGET_54_OBJ_60} ${TARGET_54_OBJ_61} ${TARGET_54_OBJ_62} ${TARGET_54_OBJ_63} ${TARGET_54_OBJ_64} ${TARGET_54_OBJ_65} ${TARGET_54_OBJ_66} ${TARGET_54_OBJ_67} ${TARGET_54_OBJ_68} ${TARGET_54_OBJ_69} ${TARGET_54_OBJ_70}
OBJS_55 :=  ${TARGET_55_OBJ_0} ${TARGET_55_OBJ_1}
OBJS_56 :=  ${TARGET_56_OBJ_0} ${TARGET_56_OBJ_1}
OBJS_57 :=  ${TARGET_57_OBJ_0} ${TARGET_57_OBJ_1}
OBJS_58 :=  ${TARGET_58_OBJ_0} ${TARGET_58_OBJ_1}
OBJS_59 :=  ${TARGET_59_OBJ_0} ${TARGET_59_OBJ_1}
OBJS_60 :=  ${TARGET_60_OBJ_0} ${TARGET_60_OBJ_1}
OBJS_61 :=  ${TARGET_61_OBJ_0}
all: $(TARGET)
$(TARGET_0): $(OBJS_0) $(TARGET_54)
	$(CC) -o $@ $^ $(LIB)

$(TARGET_0_OBJ_0):$(TARGET_0_SRC_0)
	$(CC) -c ${TARGET_0_SRC_0} -o ${TARGET_0_OBJ_0} $(TARGET_0_FLAG_0)

$(TARGET_0_OBJ_1):$(TARGET_0_SRC_1)
	$(CC) -c ${TARGET_0_SRC_1} -o ${TARGET_0_OBJ_1} $(TARGET_0_FLAG_1)

$(TARGET_1): $(OBJS_1) $(TARGET_54)
	$(CC) -o $@ $^ $(LIB)

$(TARGET_1_OBJ_0):$(TARGET_1_SRC_0)
	$(CC) -c ${TARGET_1_SRC_0} -o ${TARGET_1_OBJ_0} $(TARGET_1_FLAG_0)

$(TARGET_1_OBJ_1):$(TARGET_1_SRC_1)
	$(CC) -c ${TARGET_1_SRC_1} -o ${TARGET_1_OBJ_1} $(TARGET_1_FLAG_1)

$(TARGET_2): $(OBJS_2) $(TARGET_54)
	$(CC) -o $@ $^ $(LIB) 

$(TARGET_2_OBJ_0):$(TARGET_2_SRC_0)
	$(CC) -c ${TARGET_2_SRC_0} -o ${TARGET_2_OBJ_0} $(TARGET_2_FLAG_0)

$(TARGET_2_OBJ_1):$(TARGET_2_SRC_1)
	$(CC) -c ${TARGET_2_SRC_1} -o ${TARGET_2_OBJ_1} $(TARGET_2_FLAG_1)

$(TARGET_3): $(OBJS_3) $(TARGET_54)
	$(CC) -o $@ $^ $(LIB) 

$(TARGET_3_OBJ_0):$(TARGET_3_SRC_0)
	$(CC) -c ${TARGET_3_SRC_0} -o ${TARGET_3_OBJ_0} $(TARGET_3_FLAG_0)

$(TARGET_3_OBJ_1):$(TARGET_3_SRC_1)
	$(CC) -c ${TARGET_3_SRC_1} -o ${TARGET_3_OBJ_1} $(TARGET_3_FLAG_1)

$(TARGET_4): $(OBJS_4) $(TARGET_54)
	$(CC) -o $@ $^ $(LIB) 

$(TARGET_4_OBJ_0):$(TARGET_4_SRC_0)
	$(CC) -c ${TARGET_4_SRC_0} -o ${TARGET_4_OBJ_0} $(TARGET_4_FLAG_0)

$(TARGET_4_OBJ_1):$(TARGET_4_SRC_1)
	$(CC) -c ${TARGET_4_SRC_1} -o ${TARGET_4_OBJ_1} $(TARGET_4_FLAG_1)

$(TARGET_5): $(OBJS_5) $(TARGET_54)
	$(CC) -o $@ $^ $(LIB) 

$(TARGET_5_OBJ_0):$(TARGET_5_SRC_0)
	$(CC) -c ${TARGET_5_SRC_0} -o ${TARGET_5_OBJ_0} $(TARGET_5_FLAG_0)

$(TARGET_5_OBJ_1):$(TARGET_5_SRC_1)
	$(CC) -c ${TARGET_5_SRC_1} -o ${TARGET_5_OBJ_1} $(TARGET_5_FLAG_1)

$(TARGET_6): $(OBJS_6) $(TARGET_54)
	$(CC) -o $@ $^ $(LIB) 

$(TARGET_6_OBJ_0):$(TARGET_6_SRC_0)
	$(CC) -c ${TARGET_6_SRC_0} -o ${TARGET_6_OBJ_0} $(TARGET_6_FLAG_0)

$(TARGET_6_OBJ_1):$(TARGET_6_SRC_1)
	$(CC) -c ${TARGET_6_SRC_1} -o ${TARGET_6_OBJ_1} $(TARGET_6_FLAG_1)

$(TARGET_7): $(OBJS_7) $(TARGET_54)
	$(CC) -o $@ $^ $(LIB) 

$(TARGET_7_OBJ_0):$(TARGET_7_SRC_0)
	$(CC) -c ${TARGET_7_SRC_0} -o ${TARGET_7_OBJ_0} $(TARGET_7_FLAG_0)

$(TARGET_7_OBJ_1):$(TARGET_7_SRC_1)
	$(CC) -c ${TARGET_7_SRC_1} -o ${TARGET_7_OBJ_1} $(TARGET_7_FLAG_1)

$(TARGET_8): $(OBJS_8) $(TARGET_54)
	$(CC) -o $@ $^ $(LIB) 

$(TARGET_8_OBJ_0):$(TARGET_8_SRC_0)
	$(CC) -c ${TARGET_8_SRC_0} -o ${TARGET_8_OBJ_0} $(TARGET_8_FLAG_0)

$(TARGET_8_OBJ_1):$(TARGET_8_SRC_1)
	$(CC) -c ${TARGET_8_SRC_1} -o ${TARGET_8_OBJ_1} $(TARGET_8_FLAG_1)

$(TARGET_9): $(OBJS_9) $(TARGET_54)
	$(CC) -o $@ $^ $(LIB) 

$(TARGET_9_OBJ_0):$(TARGET_9_SRC_0)
	$(CC) -c ${TARGET_9_SRC_0} -o ${TARGET_9_OBJ_0} $(TARGET_9_FLAG_0)

$(TARGET_9_OBJ_1):$(TARGET_9_SRC_1)
	$(CC) -c ${TARGET_9_SRC_1} -o ${TARGET_9_OBJ_1} $(TARGET_9_FLAG_1)

$(TARGET_10): $(OBJS_10) $(TARGET_54)
	$(CC) -o $@ $^ $(LIB) 

$(TARGET_10_OBJ_0):$(TARGET_10_SRC_0)
	$(CC) -c ${TARGET_10_SRC_0} -o ${TARGET_10_OBJ_0} $(TARGET_10_FLAG_0)

$(TARGET_10_OBJ_1):$(TARGET_10_SRC_1)
	$(CC) -c ${TARGET_10_SRC_1} -o ${TARGET_10_OBJ_1} $(TARGET_10_FLAG_1)

$(TARGET_11): $(OBJS_11) $(TARGET_54)
	$(CC) -o $@ $^ $(LIB) 

$(TARGET_11_OBJ_0):$(TARGET_11_SRC_0)
	$(CC) -c ${TARGET_11_SRC_0} -o ${TARGET_11_OBJ_0} $(TARGET_11_FLAG_0)

$(TARGET_11_OBJ_1):$(TARGET_11_SRC_1)
	$(CC) -c ${TARGET_11_SRC_1} -o ${TARGET_11_OBJ_1} $(TARGET_11_FLAG_1)

$(TARGET_12): $(OBJS_12) $(TARGET_54)
	$(CC) -o $@ $^ $(LIB) 

$(TARGET_12_OBJ_0):$(TARGET_12_SRC_0)
	$(CC) -c ${TARGET_12_SRC_0} -o ${TARGET_12_OBJ_0} $(TARGET_12_FLAG_0)

$(TARGET_12_OBJ_1):$(TARGET_12_SRC_1)
	$(CC) -c ${TARGET_12_SRC_1} -o ${TARGET_12_OBJ_1} $(TARGET_12_FLAG_1)

$(TARGET_13): $(OBJS_13) $(TARGET_54)
	$(CC) -o $@ $^ $(LIB) 

$(TARGET_13_OBJ_0):$(TARGET_13_SRC_0)
	$(CC) -c ${TARGET_13_SRC_0} -o ${TARGET_13_OBJ_0} $(TARGET_13_FLAG_0)

$(TARGET_13_OBJ_1):$(TARGET_13_SRC_1)
	$(CC) -c ${TARGET_13_SRC_1} -o ${TARGET_13_OBJ_1} $(TARGET_13_FLAG_1)

$(TARGET_14): $(OBJS_14) $(TARGET_54)
	$(CC) -o $@ $^ $(LIB) 

$(TARGET_14_OBJ_0):$(TARGET_14_SRC_0)
	$(CC) -c ${TARGET_14_SRC_0} -o ${TARGET_14_OBJ_0} $(TARGET_14_FLAG_0)

$(TARGET_14_OBJ_1):$(TARGET_14_SRC_1)
	$(CC) -c ${TARGET_14_SRC_1} -o ${TARGET_14_OBJ_1} $(TARGET_14_FLAG_1)

$(TARGET_15): $(OBJS_15) $(TARGET_54)
	$(CC) -o $@ $^ $(LIB) 

$(TARGET_15_OBJ_0):$(TARGET_15_SRC_0)
	$(CC) -c ${TARGET_15_SRC_0} -o ${TARGET_15_OBJ_0} $(TARGET_15_FLAG_0)

$(TARGET_15_OBJ_1):$(TARGET_15_SRC_1)
	$(CC) -c ${TARGET_15_SRC_1} -o ${TARGET_15_OBJ_1} $(TARGET_15_FLAG_1)

$(TARGET_16): $(OBJS_16) $(TARGET_54)
	$(CC) -o $@ $^ $(LIB) 

$(TARGET_16_OBJ_0):$(TARGET_16_SRC_0)
	$(CC) -c ${TARGET_16_SRC_0} -o ${TARGET_16_OBJ_0} $(TARGET_16_FLAG_0)

$(TARGET_16_OBJ_1):$(TARGET_16_SRC_1)
	$(CC) -c ${TARGET_16_SRC_1} -o ${TARGET_16_OBJ_1} $(TARGET_16_FLAG_1)

$(TARGET_17): $(OBJS_17) $(TARGET_54)
	$(CC) -o $@ $^ $(LIB) 

$(TARGET_17_OBJ_0):$(TARGET_17_SRC_0)
	$(CC) -c ${TARGET_17_SRC_0} -o ${TARGET_17_OBJ_0} $(TARGET_17_FLAG_0)

$(TARGET_17_OBJ_1):$(TARGET_17_SRC_1)
	$(CC) -c ${TARGET_17_SRC_1} -o ${TARGET_17_OBJ_1} $(TARGET_17_FLAG_1)

$(TARGET_18): $(OBJS_18) $(TARGET_54)
	$(CC) -o $@ $^ $(LIB) 

$(TARGET_18_OBJ_0):$(TARGET_18_SRC_0)
	$(CC) -c ${TARGET_18_SRC_0} -o ${TARGET_18_OBJ_0} $(TARGET_18_FLAG_0)

$(TARGET_18_OBJ_1):$(TARGET_18_SRC_1)
	$(CC) -c ${TARGET_18_SRC_1} -o ${TARGET_18_OBJ_1} $(TARGET_18_FLAG_1)

$(TARGET_19): $(OBJS_19) $(TARGET_54)
	$(CC) -o $@ $^ $(LIB) 

$(TARGET_19_OBJ_0):$(TARGET_19_SRC_0)
	$(CC) -c ${TARGET_19_SRC_0} -o ${TARGET_19_OBJ_0} $(TARGET_19_FLAG_0)

$(TARGET_19_OBJ_1):$(TARGET_19_SRC_1)
	$(CC) -c ${TARGET_19_SRC_1} -o ${TARGET_19_OBJ_1} $(TARGET_19_FLAG_1)

$(TARGET_20): $(OBJS_20) $(TARGET_54)
	$(CC) -o $@ $^ $(LIB) 

$(TARGET_20_OBJ_0):$(TARGET_20_SRC_0)
	$(CC) -c ${TARGET_20_SRC_0} -o ${TARGET_20_OBJ_0} $(TARGET_20_FLAG_0)

$(TARGET_20_OBJ_1):$(TARGET_20_SRC_1)
	$(CC) -c ${TARGET_20_SRC_1} -o ${TARGET_20_OBJ_1} $(TARGET_20_FLAG_1)

$(TARGET_21): $(OBJS_21) $(TARGET_54)
	$(CC) -o $@ $^ $(LIB) 

$(TARGET_21_OBJ_0):$(TARGET_21_SRC_0)
	$(CC) -c ${TARGET_21_SRC_0} -o ${TARGET_21_OBJ_0} $(TARGET_21_FLAG_0)

$(TARGET_21_OBJ_1):$(TARGET_21_SRC_1)
	$(CC) -c ${TARGET_21_SRC_1} -o ${TARGET_21_OBJ_1} $(TARGET_21_FLAG_1)

$(TARGET_22): $(OBJS_22) $(TARGET_54)
	$(CC) -o $@ $^ $(LIB) 

$(TARGET_22_OBJ_0):$(TARGET_22_SRC_0)
	$(CC) -c ${TARGET_22_SRC_0} -o ${TARGET_22_OBJ_0} $(TARGET_22_FLAG_0)

$(TARGET_22_OBJ_1):$(TARGET_22_SRC_1)
	$(CC) -c ${TARGET_22_SRC_1} -o ${TARGET_22_OBJ_1} $(TARGET_22_FLAG_1)

$(TARGET_23): $(OBJS_23) $(TARGET_54)
	$(CC) -o $@ $^ $(LIB) 

$(TARGET_23_OBJ_0):$(TARGET_23_SRC_0)
	$(CC) -c ${TARGET_23_SRC_0} -o ${TARGET_23_OBJ_0} $(TARGET_23_FLAG_0)

$(TARGET_23_OBJ_1):$(TARGET_23_SRC_1)
	$(CC) -c ${TARGET_23_SRC_1} -o ${TARGET_23_OBJ_1} $(TARGET_23_FLAG_1)

$(TARGET_24): $(OBJS_24) $(TARGET_54)
	$(CC) -o $@ $^ $(LIB) 

$(TARGET_24_OBJ_0):$(TARGET_24_SRC_0)
	$(CC) -c ${TARGET_24_SRC_0} -o ${TARGET_24_OBJ_0} $(TARGET_24_FLAG_0)

$(TARGET_24_OBJ_1):$(TARGET_24_SRC_1)
	$(CC) -c ${TARGET_24_SRC_1} -o ${TARGET_24_OBJ_1} $(TARGET_24_FLAG_1)

$(TARGET_25): $(OBJS_25) $(TARGET_54)
	$(CC) -o $@ $^ $(LIB) 

$(TARGET_25_OBJ_0):$(TARGET_25_SRC_0)
	$(CC) -c ${TARGET_25_SRC_0} -o ${TARGET_25_OBJ_0} $(TARGET_25_FLAG_0)

$(TARGET_25_OBJ_1):$(TARGET_25_SRC_1)
	$(CC) -c ${TARGET_25_SRC_1} -o ${TARGET_25_OBJ_1} $(TARGET_25_FLAG_1)

$(TARGET_26): $(OBJS_26) $(TARGET_54)
	$(CC) -o $@ $^ $(LIB) 

$(TARGET_26_OBJ_0):$(TARGET_26_SRC_0)
	$(CC) -c ${TARGET_26_SRC_0} -o ${TARGET_26_OBJ_0} $(TARGET_26_FLAG_0)

$(TARGET_26_OBJ_1):$(TARGET_26_SRC_1)
	$(CC) -c ${TARGET_26_SRC_1} -o ${TARGET_26_OBJ_1} $(TARGET_26_FLAG_1)

$(TARGET_27): $(OBJS_27) $(TARGET_54)
	$(CC) -o $@ $^ $(LIB) 

$(TARGET_27_OBJ_0):$(TARGET_27_SRC_0)
	$(CC) -c ${TARGET_27_SRC_0} -o ${TARGET_27_OBJ_0} $(TARGET_27_FLAG_0)

$(TARGET_27_OBJ_1):$(TARGET_27_SRC_1)
	$(CC) -c ${TARGET_27_SRC_1} -o ${TARGET_27_OBJ_1} $(TARGET_27_FLAG_1)

$(TARGET_28): $(OBJS_28) $(TARGET_54)
	$(CC) -o $@ $^ $(LIB) 

$(TARGET_28_OBJ_0):$(TARGET_28_SRC_0)
	$(CC) -c ${TARGET_28_SRC_0} -o ${TARGET_28_OBJ_0} $(TARGET_28_FLAG_0)

$(TARGET_28_OBJ_1):$(TARGET_28_SRC_1)
	$(CC) -c ${TARGET_28_SRC_1} -o ${TARGET_28_OBJ_1} $(TARGET_28_FLAG_1)

$(TARGET_29): $(OBJS_29) $(TARGET_54)
	$(CC) -o $@ $^ $(LIB) 

$(TARGET_29_OBJ_0):$(TARGET_29_SRC_0)
	$(CC) -c ${TARGET_29_SRC_0} -o ${TARGET_29_OBJ_0} $(TARGET_29_FLAG_0)

$(TARGET_29_OBJ_1):$(TARGET_29_SRC_1)
	$(CC) -c ${TARGET_29_SRC_1} -o ${TARGET_29_OBJ_1} $(TARGET_29_FLAG_1)

$(TARGET_30): $(OBJS_30) $(TARGET_54)
	$(CC) -o $@ $^ $(LIB) 

$(TARGET_30_OBJ_0):$(TARGET_30_SRC_0)
	$(CC) -c ${TARGET_30_SRC_0} -o ${TARGET_30_OBJ_0} $(TARGET_30_FLAG_0)

$(TARGET_30_OBJ_1):$(TARGET_30_SRC_1)
	$(CC) -c ${TARGET_30_SRC_1} -o ${TARGET_30_OBJ_1} $(TARGET_30_FLAG_1)

$(TARGET_31): $(OBJS_31) $(TARGET_54)
	$(CC) -o $@ $^ $(LIB) 

$(TARGET_31_OBJ_0):$(TARGET_31_SRC_0)
	$(CC) -c ${TARGET_31_SRC_0} -o ${TARGET_31_OBJ_0} $(TARGET_31_FLAG_0)

$(TARGET_31_OBJ_1):$(TARGET_31_SRC_1)
	$(CC) -c ${TARGET_31_SRC_1} -o ${TARGET_31_OBJ_1} $(TARGET_31_FLAG_1)

$(TARGET_32): $(OBJS_32) $(TARGET_54)
	$(CC) -o $@ $^ $(LIB) 

$(TARGET_32_OBJ_0):$(TARGET_32_SRC_0)
	$(CC) -c ${TARGET_32_SRC_0} -o ${TARGET_32_OBJ_0} $(TARGET_32_FLAG_0)

$(TARGET_32_OBJ_1):$(TARGET_32_SRC_1)
	$(CC) -c ${TARGET_32_SRC_1} -o ${TARGET_32_OBJ_1} $(TARGET_32_FLAG_1)

$(TARGET_33): $(OBJS_33) $(TARGET_54)
	$(CC) -o $@ $^ $(LIB) 

$(TARGET_33_OBJ_0):$(TARGET_33_SRC_0)
	$(CC) -c ${TARGET_33_SRC_0} -o ${TARGET_33_OBJ_0} $(TARGET_33_FLAG_0)

$(TARGET_33_OBJ_1):$(TARGET_33_SRC_1)
	$(CC) -c ${TARGET_33_SRC_1} -o ${TARGET_33_OBJ_1} $(TARGET_33_FLAG_1)

$(TARGET_34): $(OBJS_34) $(TARGET_54)
	$(CC) -o $@ $^ $(LIB) 

$(TARGET_34_OBJ_0):$(TARGET_34_SRC_0)
	$(CC) -c ${TARGET_34_SRC_0} -o ${TARGET_34_OBJ_0} $(TARGET_34_FLAG_0)

$(TARGET_34_OBJ_1):$(TARGET_34_SRC_1)
	$(CC) -c ${TARGET_34_SRC_1} -o ${TARGET_34_OBJ_1} $(TARGET_34_FLAG_1)

$(TARGET_35): $(OBJS_35) $(TARGET_54)
	$(CC) -o $@ $^ $(LIB) 

$(TARGET_35_OBJ_0):$(TARGET_35_SRC_0)
	$(CC) -c ${TARGET_35_SRC_0} -o ${TARGET_35_OBJ_0} $(TARGET_35_FLAG_0) 

$(TARGET_35_OBJ_1):$(TARGET_35_SRC_1)
	$(CC) -c ${TARGET_35_SRC_1} -o ${TARGET_35_OBJ_1} $(TARGET_35_FLAG_1)

$(TARGET_36): $(OBJS_36) $(TARGET_54)
	$(CC) -o $@ $^ $(LIB) 

$(TARGET_36_OBJ_0):$(TARGET_36_SRC_0)
	$(CC) -c ${TARGET_36_SRC_0} -o ${TARGET_36_OBJ_0} $(TARGET_36_FLAG_0)

$(TARGET_36_OBJ_1):$(TARGET_36_SRC_1)
	$(CC) -c ${TARGET_36_SRC_1} -o ${TARGET_36_OBJ_1} $(TARGET_36_FLAG_1)

$(TARGET_37): $(OBJS_37) $(TARGET_54)
	$(CC) -o $@ $^ $(LIB) 

$(TARGET_37_OBJ_0):$(TARGET_37_SRC_0)
	$(CC) -c ${TARGET_37_SRC_0} -o ${TARGET_37_OBJ_0} $(TARGET_37_FLAG_0)

$(TARGET_37_OBJ_1):$(TARGET_37_SRC_1)
	$(CC) -c ${TARGET_37_SRC_1} -o ${TARGET_37_OBJ_1} $(TARGET_37_FLAG_1)

$(TARGET_38): $(OBJS_38) $(TARGET_54)
	$(CC) -o $@ $^ $(LIB) 

$(TARGET_38_OBJ_0):$(TARGET_38_SRC_0)
	$(CC) -c ${TARGET_38_SRC_0} -o ${TARGET_38_OBJ_0} $(TARGET_38_FLAG_0)

$(TARGET_38_OBJ_1):$(TARGET_38_SRC_1)
	$(CC) -c ${TARGET_38_SRC_1} -o ${TARGET_38_OBJ_1} $(TARGET_38_FLAG_1)

$(TARGET_39): $(OBJS_39) $(TARGET_54)
	$(CC) -o $@ $^ $(LIB) 

$(TARGET_39_OBJ_0):$(TARGET_39_SRC_0)
	$(CC) -c ${TARGET_39_SRC_0} -o ${TARGET_39_OBJ_0} $(TARGET_39_FLAG_0)

$(TARGET_39_OBJ_1):$(TARGET_39_SRC_1)
	$(CC) -c ${TARGET_39_SRC_1} -o ${TARGET_39_OBJ_1} $(TARGET_39_FLAG_1)

$(TARGET_40): $(OBJS_40) $(TARGET_54)
	$(CC) -o $@ $^ $(LIB) 

$(TARGET_40_OBJ_0):$(TARGET_40_SRC_0)
	$(CC) -c ${TARGET_40_SRC_0} -o ${TARGET_40_OBJ_0} $(TARGET_40_FLAG_0)

$(TARGET_40_OBJ_1):$(TARGET_40_SRC_1)
	$(CC) -c ${TARGET_40_SRC_1} -o ${TARGET_40_OBJ_1} $(TARGET_40_FLAG_1)

$(TARGET_41): $(OBJS_41) $(TARGET_54)
	$(CC) -o $@ $^ $(LIB) 

$(TARGET_41_OBJ_0):$(TARGET_41_SRC_0)
	$(CC) -c ${TARGET_41_SRC_0} -o ${TARGET_41_OBJ_0} $(TARGET_41_FLAG_0)

$(TARGET_41_OBJ_1):$(TARGET_41_SRC_1)
	$(CC) -c ${TARGET_41_SRC_1} -o ${TARGET_41_OBJ_1} $(TARGET_41_FLAG_1)

$(TARGET_42): $(OBJS_42) $(TARGET_54)
	$(CC) -o $@ $^ $(LIB) 

$(TARGET_42_OBJ_0):$(TARGET_42_SRC_0)
	$(CC) -c ${TARGET_42_SRC_0} -o ${TARGET_42_OBJ_0} $(TARGET_42_FLAG_0)

$(TARGET_42_OBJ_1):$(TARGET_42_SRC_1)
	$(CC) -c ${TARGET_42_SRC_1} -o ${TARGET_42_OBJ_1} $(TARGET_42_FLAG_1)

$(TARGET_43): $(OBJS_43) $(TARGET_54)
	$(CC) -o $@ $^ $(LIB) 

$(TARGET_43_OBJ_0):$(TARGET_43_SRC_0)
	$(CC) -c ${TARGET_43_SRC_0} -o ${TARGET_43_OBJ_0} $(TARGET_43_FLAG_0)

$(TARGET_43_OBJ_1):$(TARGET_43_SRC_1)
	$(CC) -c ${TARGET_43_SRC_1} -o ${TARGET_43_OBJ_1} $(TARGET_43_FLAG_1)

$(TARGET_44): $(OBJS_44) $(TARGET_54)
	$(CC) -o $@ $^ $(LIB) 

$(TARGET_44_OBJ_0):$(TARGET_44_SRC_0)
	$(CC) -c ${TARGET_44_SRC_0} -o ${TARGET_44_OBJ_0} $(TARGET_44_FLAG_0)

$(TARGET_44_OBJ_1):$(TARGET_44_SRC_1)
	$(CC) -c ${TARGET_44_SRC_1} -o ${TARGET_44_OBJ_1} $(TARGET_44_FLAG_1)

$(TARGET_45): $(OBJS_45) $(TARGET_54)
	$(CC) -o $@ $^ $(LIB) 

$(TARGET_45_OBJ_0):$(TARGET_45_SRC_0)
	$(CC) -c ${TARGET_45_SRC_0} -o ${TARGET_45_OBJ_0} $(TARGET_45_FLAG_0)

$(TARGET_45_OBJ_1):$(TARGET_45_SRC_1)
	$(CC) -c ${TARGET_45_SRC_1} -o ${TARGET_45_OBJ_1} $(TARGET_45_FLAG_1)

$(TARGET_46): $(OBJS_46) $(TARGET_54)
	$(CC) -o $@ $^ $(LIB) 

$(TARGET_46_OBJ_0):$(TARGET_46_SRC_0)
	$(CC) -c ${TARGET_46_SRC_0} -o ${TARGET_46_OBJ_0} $(TARGET_46_FLAG_0)

$(TARGET_46_OBJ_1):$(TARGET_46_SRC_1)
	$(CC) -c ${TARGET_46_SRC_1} -o ${TARGET_46_OBJ_1} $(TARGET_46_FLAG_1)

$(TARGET_47): $(OBJS_47) $(TARGET_54)
	$(CC) -o $@ $^ $(LIB) 

$(TARGET_47_OBJ_0):$(TARGET_47_SRC_0)
	$(CC) -c ${TARGET_47_SRC_0} -o ${TARGET_47_OBJ_0} $(TARGET_47_FLAG_0)

$(TARGET_47_OBJ_1):$(TARGET_47_SRC_1)
	$(CC) -c ${TARGET_47_SRC_1} -o ${TARGET_47_OBJ_1} $(TARGET_47_FLAG_1)

$(TARGET_48): $(OBJS_48) $(TARGET_54)
	$(CC) -o $@ $^ $(LIB) 

$(TARGET_48_OBJ_0):$(TARGET_48_SRC_0)
	$(CC) -c ${TARGET_48_SRC_0} -o ${TARGET_48_OBJ_0} $(TARGET_48_FLAG_0)

$(TARGET_48_OBJ_1):$(TARGET_48_SRC_1)
	$(CC) -c ${TARGET_48_SRC_1} -o ${TARGET_48_OBJ_1} $(TARGET_48_FLAG_1)

$(TARGET_49): $(OBJS_49) $(TARGET_54)
	$(CC) -o $@ $^ $(LIB) 

$(TARGET_49_OBJ_0):$(TARGET_49_SRC_0)
	$(CC) -c ${TARGET_49_SRC_0} -o ${TARGET_49_OBJ_0} $(TARGET_49_FLAG_0)

$(TARGET_49_OBJ_1):$(TARGET_49_SRC_1)
	$(CC) -c ${TARGET_49_SRC_1} -o ${TARGET_49_OBJ_1} $(TARGET_49_FLAG_1)

$(TARGET_50): $(OBJS_50) $(TARGET_54)
	$(CC) -o $@ $^ $(LIB) 

$(TARGET_50_OBJ_0):$(TARGET_50_SRC_0)
	$(CC) -c ${TARGET_50_SRC_0} -o ${TARGET_50_OBJ_0} $(TARGET_50_FLAG_0)

$(TARGET_50_OBJ_1):$(TARGET_50_SRC_1)
	$(CC) -c ${TARGET_50_SRC_1} -o ${TARGET_50_OBJ_1} $(TARGET_50_FLAG_1)

$(TARGET_51): $(OBJS_51) $(TARGET_54)
	$(CC) -o $@ $^ $(LIB) 

$(TARGET_51_OBJ_0):$(TARGET_51_SRC_0)
	$(CC) -c ${TARGET_51_SRC_0} -o ${TARGET_51_OBJ_0} $(TARGET_51_FLAG_0)

$(TARGET_51_OBJ_1):$(TARGET_51_SRC_1)
	$(CC) -c ${TARGET_51_SRC_1} -o ${TARGET_51_OBJ_1} $(TARGET_51_FLAG_1)

$(TARGET_52): $(OBJS_52) $(TARGET_54)
	$(CC) -o $@ $^ $(LIB) 

$(TARGET_52_OBJ_0):$(TARGET_52_SRC_0)
	$(CC) -c ${TARGET_52_SRC_0} -o ${TARGET_52_OBJ_0} $(TARGET_52_FLAG_0)

$(TARGET_52_OBJ_1):$(TARGET_52_SRC_1)
	$(CC) -c ${TARGET_52_SRC_1} -o ${TARGET_52_OBJ_1} $(TARGET_52_FLAG_1)

$(TARGET_53): $(OBJS_53) $(TARGET_54)
	$(CC) -o $@ $^ $(LIB) 

$(TARGET_53_OBJ_0):$(TARGET_53_SRC_0)
	$(CC) -c ${TARGET_53_SRC_0} -o ${TARGET_53_OBJ_0} $(TARGET_53_FLAG_0)

$(TARGET_53_OBJ_1):$(TARGET_53_SRC_1)
	$(CC) -c ${TARGET_53_SRC_1} -o ${TARGET_53_OBJ_1} $(TARGET_53_FLAG_1)

$(TARGET_54): $(OBJS_54)
	ar -r $@ $^ 

$(TARGET_54_OBJ_0):$(TARGET_54_SRC_0)
	$(CC) -c ${TARGET_54_SRC_0} -o ${TARGET_54_OBJ_0} $(TARGET_54_FLAG_0)

$(TARGET_54_OBJ_1):$(TARGET_54_SRC_1)
	$(CC) -c ${TARGET_54_SRC_1} -o ${TARGET_54_OBJ_1} $(TARGET_54_FLAG_1)

$(TARGET_54_OBJ_2):$(TARGET_54_SRC_2)
	$(CC) -c ${TARGET_54_SRC_2} -o ${TARGET_54_OBJ_2} $(TARGET_54_FLAG_2)

$(TARGET_54_OBJ_3):$(TARGET_54_SRC_3)
	$(CC) -c ${TARGET_54_SRC_3} -o ${TARGET_54_OBJ_3} $(TARGET_54_FLAG_3)

$(TARGET_54_OBJ_4):$(TARGET_54_SRC_4)
	$(CC) -c ${TARGET_54_SRC_4} -o ${TARGET_54_OBJ_4} $(TARGET_54_FLAG_4)

$(TARGET_54_OBJ_5):$(TARGET_54_SRC_5)
	$(CC) -c ${TARGET_54_SRC_5} -o ${TARGET_54_OBJ_5} $(TARGET_54_FLAG_5)

$(TARGET_54_OBJ_6):$(TARGET_54_SRC_6)
	$(CC) -c ${TARGET_54_SRC_6} -o ${TARGET_54_OBJ_6} $(TARGET_54_FLAG_6)

$(TARGET_54_OBJ_7):$(TARGET_54_SRC_7)
	$(CC) -c ${TARGET_54_SRC_7} -o ${TARGET_54_OBJ_7} $(TARGET_54_FLAG_7)

$(TARGET_54_OBJ_8):$(TARGET_54_SRC_8)
	$(CC) -c ${TARGET_54_SRC_8} -o ${TARGET_54_OBJ_8} $(TARGET_54_FLAG_8)

$(TARGET_54_OBJ_9):$(TARGET_54_SRC_9)
	$(CC) -c ${TARGET_54_SRC_9} -o ${TARGET_54_OBJ_9} $(TARGET_54_FLAG_9)

$(TARGET_54_OBJ_10):$(TARGET_54_SRC_10)
	$(CC) -c ${TARGET_54_SRC_10} -o ${TARGET_54_OBJ_10} $(TARGET_54_FLAG_10)

$(TARGET_54_OBJ_11):$(TARGET_54_SRC_11)
	$(CC) -c ${TARGET_54_SRC_11} -o ${TARGET_54_OBJ_11} $(TARGET_54_FLAG_11)

$(TARGET_54_OBJ_12):$(TARGET_54_SRC_12)
	$(CC) -c ${TARGET_54_SRC_12} -o ${TARGET_54_OBJ_12} $(TARGET_54_FLAG_12)

$(TARGET_54_OBJ_13):$(TARGET_54_SRC_13)
	$(CC) -c ${TARGET_54_SRC_13} -o ${TARGET_54_OBJ_13} $(TARGET_54_FLAG_13)

$(TARGET_54_OBJ_14):$(TARGET_54_SRC_14)
	$(CC) -c ${TARGET_54_SRC_14} -o ${TARGET_54_OBJ_14} $(TARGET_54_FLAG_14)

$(TARGET_54_OBJ_15):$(TARGET_54_SRC_15)
	$(CC) -c ${TARGET_54_SRC_15} -o ${TARGET_54_OBJ_15} $(TARGET_54_FLAG_15)

$(TARGET_54_OBJ_16):$(TARGET_54_SRC_16)
	$(CC) -c ${TARGET_54_SRC_16} -o ${TARGET_54_OBJ_16} $(TARGET_54_FLAG_16)

$(TARGET_54_OBJ_17):$(TARGET_54_SRC_17)
	$(CC) -c ${TARGET_54_SRC_17} -o ${TARGET_54_OBJ_17} $(TARGET_54_FLAG_17)

$(TARGET_54_OBJ_18):$(TARGET_54_SRC_18)
	$(CC) -c ${TARGET_54_SRC_18} -o ${TARGET_54_OBJ_18} $(TARGET_54_FLAG_18)

$(TARGET_54_OBJ_19):$(TARGET_54_SRC_19)
	$(CC) -c ${TARGET_54_SRC_19} -o ${TARGET_54_OBJ_19} $(TARGET_54_FLAG_19)

$(TARGET_54_OBJ_20):$(TARGET_54_SRC_20)
	$(CC) -c ${TARGET_54_SRC_20} -o ${TARGET_54_OBJ_20} $(TARGET_54_FLAG_20)

$(TARGET_54_OBJ_21):$(TARGET_54_SRC_21)
	$(CC) -c ${TARGET_54_SRC_21} -o ${TARGET_54_OBJ_21} $(TARGET_54_FLAG_21)

$(TARGET_54_OBJ_22):$(TARGET_54_SRC_22)
	$(CC) -c ${TARGET_54_SRC_22} -o ${TARGET_54_OBJ_22} $(TARGET_54_FLAG_22)

$(TARGET_54_OBJ_23):$(TARGET_54_SRC_23)
	$(CC) -c ${TARGET_54_SRC_23} -o ${TARGET_54_OBJ_23} $(TARGET_54_FLAG_23)

$(TARGET_54_OBJ_24):$(TARGET_54_SRC_24)
	$(CC) -c ${TARGET_54_SRC_24} -o ${TARGET_54_OBJ_24} $(TARGET_54_FLAG_24)

$(TARGET_54_OBJ_25):$(TARGET_54_SRC_25)
	$(CC) -c ${TARGET_54_SRC_25} -o ${TARGET_54_OBJ_25} $(TARGET_54_FLAG_25)

$(TARGET_54_OBJ_26):$(TARGET_54_SRC_26)
	$(CC) -c ${TARGET_54_SRC_26} -o ${TARGET_54_OBJ_26} $(TARGET_54_FLAG_26)

$(TARGET_54_OBJ_27):$(TARGET_54_SRC_27)
	$(CC) -c ${TARGET_54_SRC_27} -o ${TARGET_54_OBJ_27} $(TARGET_54_FLAG_27)

$(TARGET_54_OBJ_28):$(TARGET_54_SRC_28)
	$(CC) -c ${TARGET_54_SRC_28} -o ${TARGET_54_OBJ_28} $(TARGET_54_FLAG_28)

$(TARGET_54_OBJ_29):$(TARGET_54_SRC_29)
	$(CC) -c ${TARGET_54_SRC_29} -o ${TARGET_54_OBJ_29} $(TARGET_54_FLAG_29)

$(TARGET_54_OBJ_30):$(TARGET_54_SRC_30)
	$(CC) -c ${TARGET_54_SRC_30} -o ${TARGET_54_OBJ_30} $(TARGET_54_FLAG_30)

$(TARGET_54_OBJ_31):$(TARGET_54_SRC_31)
	$(CC) -c ${TARGET_54_SRC_31} -o ${TARGET_54_OBJ_31} $(TARGET_54_FLAG_31)

$(TARGET_54_OBJ_32):$(TARGET_54_SRC_32)
	$(CC) -c ${TARGET_54_SRC_32} -o ${TARGET_54_OBJ_32} $(TARGET_54_FLAG_32)

$(TARGET_54_OBJ_33):$(TARGET_54_SRC_33)
	$(CC) -c ${TARGET_54_SRC_33} -o ${TARGET_54_OBJ_33} $(TARGET_54_FLAG_33)

$(TARGET_54_OBJ_34):$(TARGET_54_SRC_34)
	$(CC) -c ${TARGET_54_SRC_34} -o ${TARGET_54_OBJ_34} $(TARGET_54_FLAG_34)

$(TARGET_54_OBJ_35):$(TARGET_54_SRC_35)
	$(CC) -c ${TARGET_54_SRC_35} -o ${TARGET_54_OBJ_35} $(TARGET_54_FLAG_35)

$(TARGET_54_OBJ_36):$(TARGET_54_SRC_36)
	$(CC) -c ${TARGET_54_SRC_36} -o ${TARGET_54_OBJ_36} $(TARGET_54_FLAG_36)

$(TARGET_54_OBJ_37):$(TARGET_54_SRC_37)
	$(CC) -c ${TARGET_54_SRC_37} -o ${TARGET_54_OBJ_37} $(TARGET_54_FLAG_37)

$(TARGET_54_OBJ_38):$(TARGET_54_SRC_38)
	$(CC) -c ${TARGET_54_SRC_38} -o ${TARGET_54_OBJ_38} $(TARGET_54_FLAG_38)

$(TARGET_54_OBJ_39):$(TARGET_54_SRC_39)
	$(CC) -c ${TARGET_54_SRC_39} -o ${TARGET_54_OBJ_39} $(TARGET_54_FLAG_39)

$(TARGET_54_OBJ_40):$(TARGET_54_SRC_40)
	$(CC) -c ${TARGET_54_SRC_40} -o ${TARGET_54_OBJ_40} $(TARGET_54_FLAG_40)

$(TARGET_54_OBJ_41):$(TARGET_54_SRC_41)
	$(CC) -c ${TARGET_54_SRC_41} -o ${TARGET_54_OBJ_41} $(TARGET_54_FLAG_41)

$(TARGET_54_OBJ_42):$(TARGET_54_SRC_42)
	$(CC) -c ${TARGET_54_SRC_42} -o ${TARGET_54_OBJ_42} $(TARGET_54_FLAG_42)

$(TARGET_54_OBJ_43):$(TARGET_54_SRC_43)
	$(CC) -c ${TARGET_54_SRC_43} -o ${TARGET_54_OBJ_43} $(TARGET_54_FLAG_43)

$(TARGET_54_OBJ_44):$(TARGET_54_SRC_44)
	$(CC) -c ${TARGET_54_SRC_44} -o ${TARGET_54_OBJ_44} $(TARGET_54_FLAG_44)

$(TARGET_54_OBJ_45):$(TARGET_54_SRC_45)
	$(CC) -c ${TARGET_54_SRC_45} -o ${TARGET_54_OBJ_45} $(TARGET_54_FLAG_45)

$(TARGET_54_OBJ_46):$(TARGET_54_SRC_46)
	$(CC) -c ${TARGET_54_SRC_46} -o ${TARGET_54_OBJ_46} $(TARGET_54_FLAG_46)

$(TARGET_54_OBJ_47):$(TARGET_54_SRC_47)
	$(CC) -c ${TARGET_54_SRC_47} -o ${TARGET_54_OBJ_47} $(TARGET_54_FLAG_47)

$(TARGET_54_OBJ_48):$(TARGET_54_SRC_48)
	$(CC) -c ${TARGET_54_SRC_48} -o ${TARGET_54_OBJ_48} $(TARGET_54_FLAG_48)

$(TARGET_54_OBJ_49):$(TARGET_54_SRC_49)
	$(CC) -c ${TARGET_54_SRC_49} -o ${TARGET_54_OBJ_49} $(TARGET_54_FLAG_49)

$(TARGET_54_OBJ_50):$(TARGET_54_SRC_50)
	$(CC) -c ${TARGET_54_SRC_50} -o ${TARGET_54_OBJ_50} $(TARGET_54_FLAG_50)

$(TARGET_54_OBJ_51):$(TARGET_54_SRC_51)
	$(CC) -c ${TARGET_54_SRC_51} -o ${TARGET_54_OBJ_51} $(TARGET_54_FLAG_51)

$(TARGET_54_OBJ_52):$(TARGET_54_SRC_52)
	$(CC) -c ${TARGET_54_SRC_52} -o ${TARGET_54_OBJ_52} $(TARGET_54_FLAG_52)

$(TARGET_54_OBJ_53):$(TARGET_54_SRC_53)
	$(CC) -c ${TARGET_54_SRC_53} -o ${TARGET_54_OBJ_53} $(TARGET_54_FLAG_53)

$(TARGET_54_OBJ_54):$(TARGET_54_SRC_54)
	$(CC) -c ${TARGET_54_SRC_54} -o ${TARGET_54_OBJ_54} $(TARGET_54_FLAG_54)

$(TARGET_54_OBJ_55):$(TARGET_54_SRC_55)
	$(CC) -c ${TARGET_54_SRC_55} -o ${TARGET_54_OBJ_55} $(TARGET_54_FLAG_55)

$(TARGET_54_OBJ_56):$(TARGET_54_SRC_56)
	$(CC) -c ${TARGET_54_SRC_56} -o ${TARGET_54_OBJ_56} $(TARGET_54_FLAG_56)

$(TARGET_54_OBJ_57):$(TARGET_54_SRC_57)
	$(CC) -c ${TARGET_54_SRC_57} -o ${TARGET_54_OBJ_57} $(TARGET_54_FLAG_57)

$(TARGET_54_OBJ_58):$(TARGET_54_SRC_58)
	$(CC) -c ${TARGET_54_SRC_58} -o ${TARGET_54_OBJ_58} $(TARGET_54_FLAG_58)

$(TARGET_54_OBJ_59):$(TARGET_54_SRC_59)
	$(CC) -c ${TARGET_54_SRC_59} -o ${TARGET_54_OBJ_59} $(TARGET_54_FLAG_59)

$(TARGET_54_OBJ_60):$(TARGET_54_SRC_60)
	$(CC) -c ${TARGET_54_SRC_60} -o ${TARGET_54_OBJ_60} $(TARGET_54_FLAG_60)

$(TARGET_54_OBJ_61):$(TARGET_54_SRC_61)
	$(CC) -c ${TARGET_54_SRC_61} -o ${TARGET_54_OBJ_61} $(TARGET_54_FLAG_61)

$(TARGET_54_OBJ_62):$(TARGET_54_SRC_62)
	$(CC) -c ${TARGET_54_SRC_62} -o ${TARGET_54_OBJ_62} $(TARGET_54_FLAG_62)

$(TARGET_54_OBJ_63):$(TARGET_54_SRC_63)
	$(CC) -c ${TARGET_54_SRC_63} -o ${TARGET_54_OBJ_63} $(TARGET_54_FLAG_63)

$(TARGET_54_OBJ_64):$(TARGET_54_SRC_64)
	$(CC) -c ${TARGET_54_SRC_64} -o ${TARGET_54_OBJ_64} $(TARGET_54_FLAG_64)

$(TARGET_54_OBJ_65):$(TARGET_54_SRC_65)
	$(CC) -c ${TARGET_54_SRC_65} -o ${TARGET_54_OBJ_65} $(TARGET_54_FLAG_65)

$(TARGET_54_OBJ_66):$(TARGET_54_SRC_66)
	$(CC) -c ${TARGET_54_SRC_66} -o ${TARGET_54_OBJ_66} $(TARGET_54_FLAG_66)

$(TARGET_54_OBJ_67):$(TARGET_54_SRC_67)
	$(CC) -c ${TARGET_54_SRC_67} -o ${TARGET_54_OBJ_67} $(TARGET_54_FLAG_67)

$(TARGET_54_OBJ_68):$(TARGET_54_SRC_68)
	$(CC) -c ${TARGET_54_SRC_68} -o ${TARGET_54_OBJ_68} $(TARGET_54_FLAG_68)

$(TARGET_54_OBJ_69):$(TARGET_54_SRC_69)
	$(CC) -c ${TARGET_54_SRC_69} -o ${TARGET_54_OBJ_69} $(TARGET_54_FLAG_69)

$(TARGET_54_OBJ_70):$(TARGET_54_SRC_70)
	$(CC) -c ${TARGET_54_SRC_70} -o ${TARGET_54_OBJ_70} $(TARGET_54_FLAG_70)

$(TARGET_55): $(OBJS_55) $(TARGET_54)
	$(CC) -o $@ $^ $(LIB) 

$(TARGET_55_OBJ_0):$(TARGET_55_SRC_0)
	$(CC) -c ${TARGET_55_SRC_0} -o ${TARGET_55_OBJ_0} $(TARGET_55_FLAG_0)

$(TARGET_55_OBJ_1):$(TARGET_55_SRC_1)
	$(CC) -c ${TARGET_55_SRC_1} -o ${TARGET_55_OBJ_1} $(TARGET_55_FLAG_1)

$(TARGET_56): $(OBJS_56) $(TARGET_54)
	$(CC) -o $@ $^ $(LIB) 

$(TARGET_56_OBJ_0):$(TARGET_56_SRC_0)
	$(CC) -c ${TARGET_56_SRC_0} -o ${TARGET_56_OBJ_0} $(TARGET_56_FLAG_0)

$(TARGET_56_OBJ_1):$(TARGET_56_SRC_1)
	$(CC) -c ${TARGET_56_SRC_1} -o ${TARGET_56_OBJ_1} $(TARGET_56_FLAG_1)

$(TARGET_57): $(OBJS_57) $(TARGET_54)
	$(CC) -o $@ $^ $(LIB) 

$(TARGET_57_OBJ_0):$(TARGET_57_SRC_0)
	$(CC) -c ${TARGET_57_SRC_0} -o ${TARGET_57_OBJ_0} $(TARGET_57_FLAG_0)

$(TARGET_57_OBJ_1):$(TARGET_57_SRC_1)
	$(CC) -c ${TARGET_57_SRC_1} -o ${TARGET_57_OBJ_1} $(TARGET_57_FLAG_1)

$(TARGET_58): $(OBJS_58) $(TARGET_54)
	$(CC) -o $@ $^ $(LIB) 

$(TARGET_58_OBJ_0):$(TARGET_58_SRC_0)
	$(CC) -c ${TARGET_58_SRC_0} -o ${TARGET_58_OBJ_0} $(TARGET_58_FLAG_0)

$(TARGET_58_OBJ_1):$(TARGET_58_SRC_1)
	$(CC) -c ${TARGET_58_SRC_1} -o ${TARGET_58_OBJ_1} $(TARGET_58_FLAG_1)

$(TARGET_59): $(OBJS_59) $(TARGET_54)
	$(CC) -o $@ $^ $(LIB) 

$(TARGET_59_OBJ_0):$(TARGET_59_SRC_0)
	$(CC) -c ${TARGET_59_SRC_0} -o ${TARGET_59_OBJ_0} $(TARGET_59_FLAG_0)

$(TARGET_59_OBJ_1):$(TARGET_59_SRC_1)
	$(CC) -c ${TARGET_59_SRC_1} -o ${TARGET_59_OBJ_1} $(TARGET_59_FLAG_1)

$(TARGET_60): $(OBJS_60) $(TARGET_54)
	$(CC) -o $@ $^ $(LIB) 

$(TARGET_60_OBJ_0):$(TARGET_60_SRC_0)
	$(CC) -c ${TARGET_60_SRC_0} -o ${TARGET_60_OBJ_0} $(TARGET_60_FLAG_0)

$(TARGET_60_OBJ_1):$(TARGET_60_SRC_1)
	$(CC) -c ${TARGET_60_SRC_1} -o ${TARGET_60_OBJ_1} $(TARGET_60_FLAG_1)

$(TARGET_61): $(OBJS_61) $(TARGET_54)
	$(CC) -o $@ $^ $(LIB) 

$(TARGET_61_OBJ_0):$(TARGET_61_SRC_0)
	$(CC) -c ${TARGET_61_SRC_0} -o ${TARGET_61_OBJ_0} $(TARGET_61_FLAG_0)

clean:
	rm -f  ${OBJS_0} ${OBJS_1} ${OBJS_2} ${OBJS_3} ${OBJS_4} ${OBJS_5} ${OBJS_6} ${OBJS_7} ${OBJS_8} ${OBJS_9} ${OBJS_10} ${OBJS_11} ${OBJS_12} ${OBJS_13} ${OBJS_14} ${OBJS_15} ${OBJS_16} ${OBJS_17} ${OBJS_18} ${OBJS_19} ${OBJS_20} ${OBJS_21} ${OBJS_22} ${OBJS_23} ${OBJS_24} ${OBJS_25} ${OBJS_26} ${OBJS_27} ${OBJS_28} ${OBJS_29} ${OBJS_30} ${OBJS_31} ${OBJS_32} ${OBJS_33} ${OBJS_34} ${OBJS_35} ${OBJS_36} ${OBJS_37} ${OBJS_38} ${OBJS_39} ${OBJS_40} ${OBJS_41} ${OBJS_42} ${OBJS_43} ${OBJS_44} ${OBJS_45} ${OBJS_46} ${OBJS_47} ${OBJS_48} ${OBJS_49} ${OBJS_50} ${OBJS_51} ${OBJS_52} ${OBJS_53} ${OBJS_54} ${OBJS_55} ${OBJS_56} ${OBJS_57} ${OBJS_58} ${OBJS_59} ${OBJS_60} ${OBJS_61} $(TARGET)
