# load the module for cmake

module purge
module load cmake/3.10.3
module load gcc/6.1.0 mvapich2/2.1 atlas tpl/4.4.18

# configure
rm -rf CMake*
cmake                                    \
    -D CMAKE_C_COMPILER:PATH=mpicc          \
    -D CMAKE_CXX_COMPILER:PATH=mpicxx        \
    -D CMAKE_C_FLAGS="-fPIC"            \
    -D CMAKE_CXX_FLAGS="-fPIC"          \
    -D MPIEXEC=mpirun                     \
    -D USE_EXT_MPI_FOR_SERIAL_TESTS:BOOL=TRUE \
    -D CMAKE_BUILD_TYPE:STRING=Release     \
    -D USE_CUDA=0                      \
    -D USE_HDF5=1			 \
       -D HDF5_DIRECTORY=${HDF5_DIR} \
    -D USE_SILO=1			 \
       -D SILO_DIRECTORY=${SILO_DIR} \
    -D USE_TIMER=0			 \
    ${HOME}/LBPM-WIA

make -j4 && make install




