# load the module for cmake
module load cmake

export TPL_DIR="/opt/apps/gcc6_4/mvapich22_3rc1/tpl/4.4.18/"

# configure
rm -rf CMake*
cmake                                    \
    -D CMAKE_C_COMPILER:PATH=mpicc          \
    -D CMAKE_CXX_COMPILER:PATH=mpicxx        \
    -D CMAKE_C_FLAGS=""            \
    -D CMAKE_CXX_FLAGS=""          \
    -D MPIEXEC=mpirun                     \
    -D USE_EXT_MPI_FOR_SERIAL_TESTS:BOOL=TRUE \
    -D CMAKE_BUILD_TYPE:STRING=Release     \
    -D CUDA_FLAGS="-arch sm_70"   \
    -D CUDA_HOST_COMPILER="/usr/bin/gcc" \
    -D USE_CUDA=1                        \
    -D USE_HDF5=1			 \
       -D HDF5_DIRECTORY=${TPL_DIR}/hdf5 \
    -D USE_SILO=1			 \
       -D SILO_DIRECTORY=${TPL_DIR}/silo \
    -D USE_TIMER=0			 \
    ${HOME}/LBPM-4.9.2018




