# load the module for cmake
#module load cmake

#source /gpfs/gpfs_stage1/b6p315aa/setup/setup-mpi.sh
module load cmake gcc
module load cuda

# configure
rm -rf CMake*
cmake                                       \
    -D CMAKE_BUILD_TYPE:STRING=Release      \
    -D CMAKE_C_COMPILER:PATH=mpicc          \
    -D CMAKE_CXX_COMPILER:PATH=mpicxx       \
    -D CMAKE_CXX_STANDARD=14                \
    -D USE_CUDA=1                           \
        -D CMAKE_CUDA_FLAGS="-arch sm_70 -Xptxas=-v -Xptxas -dlcm=cg -lineinfo" \
        -D CMAKE_CUDA_HOST_COMPILER="/sw/summit/gcc/6.4.0/bin/gcc" \
    -D USE_MPI=1                            \
        -D MPI_COMPILER:BOOL=TRUE           \
        -D MPIEXEC=mpirun                   \
        -D USE_EXT_MPI_FOR_SERIAL_TESTS:BOOL=TRUE \
    -D USE_HDF5=1                        \
        -D HDF5_DIRECTORY="/ccs/proj/bip176/TPLs/hdf5/"		   \
    	-D HDF5_LIB="/ccs/proj/bip176/TPLs/hdf5/lib/libhdf5.a"	   \
     -D USE_SILO=1                        \
        -D SILO_LIB="/ccs/proj/bip176/TPLs/silo/lib/libsiloh5.a"    \
   	-D SILO_DIRECTORY="/ccs/proj/bip176/TPLs/silo/"		     \
    -D USE_DOXYGEN:BOOL=false		        \
    -D USE_TIMER=0			                \
    ~/LBPM-WIA

make VERBOSE=1 -j1 && make install
