
# configure
rm -rf CMake*
cmake                                    \
    -D CMAKE_C_COMPILER:PATH=mpicc          \
    -D CMAKE_CXX_COMPILER:PATH=mpicxx        \
    -D CMAKE_C_FLAGS="-g "         \
    -D CMAKE_CXX_FLAGS="-g "      \
    -D CXX_STD=11 	   \
    -D MPI_COMPILER:BOOL=TRUE            \
    -D MPIEXEC=mpirun                     \
    -D USE_EXT_MPI_FOR_SERIAL_TESTS:BOOL=TRUE \
    -D CMAKE_BUILD_TYPE:STRING=Debug     \
    -D CUDA_FLAGS="-arch sm_35"          \
    -D CUDA_HOST_COMPILER="/usr/bin/gcc" \
    -D USE_NETCDF=0 			 \
    -D HDF5_DIRECTORY="/home/mcclurej/TPL/hdf5/"	 \
    -D HDF5_LIB="/home/mcclurej/TPL/hdf5/lib/libhdf5.a"	\
    -D SILO_LIB="/home/mcclurej/TPL/silo/lib/libsiloh5.a"	 \
    -D SILO_DIRECTORY="/home/mcclurej/TPL/silo/"	 \
    -D NETCDF_DIRECTORY="/apps/netcdf/"	 \
    -D USE_SILO=1			 \
    -D USE_CUDA=0                        \
    -D USE_TIMER=0			 \
    ${HOME}/Programs/LBPM-WIA

#    -D SILO_LIB="/usr/local/visit/2.9.2/linux-x86_64/lib/libsiloh5.a"	 \
#    -D SILO_DIRECTORY="/usr/local/visit/2.9.2/linux-x86_64/include/silo"	 \



