module load cmake
#module load llvm-amdgpu
#module load hip
#module load llvm
#module load rocm/4.2.0

module load craype-accel-amd-gfx908
module load PrgEnv-cray
module load rocm/4.2.0

export TPL_DIR=/ccs/proj/csc380/mcclurej/spock/install

#export PE_MPICH_GTL_DIR_amd_gfx908="-L/opt/cray/pe/mpich/8.1.4/gtl/lib"
#export PE_MPICH_GTL_LIBS_amd_gfx908="-lmpi_gtl_hsa"

# configure
rm -rf CMake*
cmake                                           \
    -D CMAKE_BUILD_TYPE:STRING=Release          \
    -D CMAKE_C_COMPILER:PATH=cc                 \
    -D CMAKE_CXX_COMPILER:PATH=CC               \
    -D CMAKE_CXX_STANDARD=14                    \
    -D CMAKE_CXX_FLAGS="-I${ROCM_PATH}/include -L${ROCM_PATH}/lib -lamdhip64 -lhsa-runtime64 -I${MPICH_DIR}/include -L${MPICH_DIR}/lib -lmpi -L/opt/cray/pe/mpich/8.1.4/gtl/lib -lmpi_gtl_hsa" \
    -D USE_HIP=1                                \
        -D LINK_LIBRARIES=${HIP_PATH}/lib/libamdhip64.so \
    -D USE_CUDA=0                               \
        -D CMAKE_CUDA_FLAGS="-arch sm_70 -Xptxas=-v -Xptxas -dlcm=cg -lineinfo" \
        -D CMAKE_CUDA_HOST_COMPILER="gcc"       \
    -D USE_MPI=0                                \
    -D USE_HDF5=1                               \
        -D HDF5_DIRECTORY="${TPL_DIR}/hdf5"     \
     -D USE_SILO=0                              \
        -D SILO_DIRECTORY="${TPL_DIR}/silo"     \
    -D USE_DOXYGEN:BOOL=false		        \
    -D USE_TIMER=0			        \
    ~/LBPM-WIA


