module load cmake

# gcc/7.5.0

module load gcc/7.5.0
module load cuda/10.2.89
module load hdf5/1.10.7 


#/ccs/proj/csc380/mcclurej

#export HDF5_DIR=/ccs/proj/csc380/mcclurej/install/hdf5/1.8.12/

#export SILO_DIR=/ccs/proj/csc380/mcclurej/install/silo/4.10.2/

#export NETCDF_DIR=/ccs/proj/geo136/install/netcdf/4.6.1

export HDF5_DIR="$OLCF_HDF5_ROOT"

# configure



rm -rf CMake*

cmake                                       \
    -D CMAKE_BUILD_TYPE:STRING=Release      \
    -D CMAKE_C_COMPILER:PATH=mpicc          \
    -D CMAKE_CXX_COMPILER:PATH=mpicxx       \
    -D CMAKE_CXX_FLAGS="-lstdc++"	    \
    -D CMAKE_CXX_STANDARD=14                \
    -D USE_CUDA=1                           \
        -D CMAKE_CUDA_FLAGS="-arch sm_70 -Xptxas=-v -Xptxas -dlcm=cg -lineinfo" \
        -D CMAKE_CUDA_HOST_COMPILER="/sw/summit/gcc/7.5.0-2/bin/gcc" \
    -D USE_MPI=1                            \
        -D MPIEXEC=mpirun                   \
        -D USE_EXT_MPI_FOR_SERIAL_TESTS:BOOL=TRUE \
    -D USE_HDF5=1                        \
        -D HDF5_DIRECTORY="$HDF5_DIR"		   \
    	-D HDF5_LIB="$HDF5_DIR/lib/libhdf5.a"	   \
     -D USE_SILO=0                        \
        -D SILO_LIB="$SILO_DIR/lib/libsiloh5.a"    \
   	-D SILO_DIRECTORY="$SILO_DIR"		     \
    -D USE_NETCDF=0				     \
        -D NETCDF_DIRECTORY="$NETCDF_DIR"	     \
    -D USE_DOXYGEN:BOOL=false		        \
    -D USE_TIMER=0			                \
    ~/LBPM-WIA



make VERBOSE=1 -j8 && make install
