
# configure
rm -rf CMake*
cmake                                    \
    -D CMAKE_C_COMPILER:PATH=mpicc          \
    -D CMAKE_CXX_COMPILER:PATH=mpicxx        \
    -D CMAKE_C_FLAGS="-g "         \
    -D CMAKE_CXX_FLAGS="-g -Wno-deprecated-declarations"      \
    -D CXX_STD=11 	   \
    -D MPIEXEC=mpirun                     \
    -D USE_EXT_MPI_FOR_SERIAL_TESTS:BOOL=TRUE \
    -D CMAKE_BUILD_TYPE:STRING=Debug     \
    -D CUDA_FLAGS="-arch sm_35"          \
    -D CUDA_HOST_COMPILER="/usr/bin/gcc" \
    -D USE_NETCDF=0 			 \
    -D HDF5_DIRECTORY="/opt/hdf5-1.10.1/hdf5"	 \
    -D NETCDF_DIRECTORY="/apps/netcdf"	 \
    -D USE_SILO=1		 \
    -D SILO_LIB="/opt/silo-4.10.2/lib/libsilo.a"	 \
    -D SILO_DIRECTORY="/opt/silo-4.10.2"	 \
    -D USE_CUDA=0                        \
    -D USE_TIMER=0			 \
    ${HOME}/Repos/LBPM-WIA




