#!/bin/bash
#BSUB -P CSC275MCCLURE
#BSUB -J spheres
#BSUB -o spheres.o%J
#BSUB -W 10
#BSUB -nnodes 1
##BSUB -env "all,JOB_FEATURE=NVME"
 
date

module load gcc cuda 

export SCALBL_DIR=$HOME/summit/build/LBPM-WIA/tests

jsrun -n1 -r1 -g1 -c1 -brs $SCALBL_DIR/GenerateSphereTest 1896



# Create the 1200 GPU case
NRANKS=1200
echo $NRANKS

DIR=$NRANKS"p"
mkdir -p $DIR

BASEDIST="SignDist.0"
BASEID="ID.0"

for i in `seq -w 0 $NRANKS`; do idfile="$BASEID$i"; echo $idfile; cp ID.00000 $DIR/$idfile; done
for i in `seq -w 0 $NRANKS`; do distfile="$BASEDIST$i"; echo $distfile; cp SignDist.00000 $DIR/$distfile; done


# Create the 3600 GPU case
NRANKS=3600
echo $NRANKS

DIR=$NRANKS"p"
mkdir -p $DIR

BASEDIST="SignDist.0"
BASEID="ID.0"

for i in `seq -w 0 $NRANKS`; do idfile="$BASEID$i"; echo $idfile; cp ID.00000 $DIR/$idfile; done
for i in `seq -w 0 $NRANKS`; do distfile="$BASEDIST$i"; echo $distfile; cp SignDist.00000 $DIR/$distfile; done


exit;

