#!/bin/bash
#BSUB -P CSC380
#BSUB -J spheres
#BSUB -o spheres.o%J
#BSUB -W 10
#BSUB -nnodes 1
##BSUB -env "all,JOB_FEATURE=NVME"
 
date

module load gcc cuda 

export LBPM_DIR=/ccs/proj/csc380/mcclurej/install/LBPM/tests

jsrun -n1 -r1 -g1 -c1 -brs $LBPM_DIR/GenerateSphereTest input.db


# Create the 1200 GPU case
NRANKS=1200
echo $NRANKS

DIR=$NRANKS"p"
mkdir -p $DIR

BASEDIST="SignDist.0"
BASEID="ID.0"

for i in `seq -w 0 $NRANKS`; do idfile="$BASEID$i"; echo $idfile; cp ID.00000 $DIR/$idfile; done
for i in `seq -w 0 $NRANKS`; do distfile="$BASEDIST$i"; echo $distfile; cp SignDist.00000 $DIR/$distfile; done


# Create the 3600 GPU case
NRANKS=3600
echo $NRANKS

DIR=$NRANKS"p"
mkdir -p $DIR

BASEDIST="SignDist.0"
BASEID="ID.0"

for i in `seq -w 0 $NRANKS`; do idfile="$BASEID$i"; echo $idfile; cp ID.00000 $DIR/$idfile; done
for i in `seq -w 0 $NRANKS`; do distfile="$BASEDIST$i"; echo $distfile; cp SignDist.00000 $DIR/$distfile; done


exit;
